name: Data Contract

on:
  pull_request:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  validate-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install data tooling deps
        run: npm ci
      - name: Dry-run migrate when MAJOR bump exists
        run: node data/scripts/migrate_contract.mjs --dry-run
      - name: Validate data contracts
        run: npm run validate:data
