0015,Isacord 30,White,B,255,255,255
0010,Isacord 30,Parchment,B,255,255,250
0600,Isacord 30,Yellow,B,255,255,0
0702,Isacord 30,Mid Gold,B,255,230,75
0704,Isacord 30,Darker Gold,B,245,240,102
0800,Isacord 30,Orange Gold,B,255,245,0
1355,Isacord 30,Dark Brown,B,153,102,51
1346,Isacord 30,Night Brown,B,135,90,45
1304,Isacord 30,Orange,B,255,125,0
1703,Isacord 30,Red,B,255,0,0
1902,Isacord 30,Dark Red,B,204,0,0
1913,Isacord 30,Brown Fox,B,204,51,0
1912,Isacord 30,Plum,B,175,0,75
2123,Isacord 30,Dark Plum,B,135,0,51
2241,Isacord 30,Plum Pink,B,204,140,150
2250,Isacord 30,Mauve Pink,B,255,204,215
3543 ,Isacord 30,Marine Blue,B,51,0,204
3355,Isacord 30,Navy,B,0,0,102
3820,Isacord 30,Medium Blue,B,150,190,230
5422,Isacord 30,Teal Green,B,60,175,120
5326,Isacord 30,Dark Leaf Green,B,0,115,80
0761,Isacord 30,Light Grey Brown,B,245,235,204
1876,Isacord 30,Brownish Green,B,125,90,50
0851,Isacord 30,Gold,B,240,204,145
0124,Isacord 30,Light Grey Brown,B,204,204,185
0111,Isacord 30,Dark Grey,B,127,127,127
0142,Isacord 30,Silver Grey,B,178,178,178
0020,Isacord 30,Black,B,0,0,0
