<!DOCTYPE html>
<html lang="vi" data-world="origami">
<head>
  <meta charset="utf-8">
  <title>Tra mã chỉ thêu theo màu</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --bg: #f6f1e9;
      --text: #201a14;
      --muted: #6b5d4b;
      --glass: rgba(255, 255, 255, 0.72);
      --stroke: rgba(32, 26, 20, 0.08);
      --a1: #c27b4b;
      --a2: #d59e6d;
      --a3: #8c6d54;
    }
    html[data-world="nebula"] {
      --bg: #0c1123;
      --text: #eef2ff;
      --muted: #b6bfe3;
      --glass: rgba(18, 26, 48, 0.72);
      --stroke: rgba(255, 255, 255, 0.12);
      --a1: #6ee7ff;
      --a2: #8b5cf6;
      --a3: #f472b6;
    }
    html[data-world="ocean"] {
      --bg: #e7f6ff;
      --text: #0b2b3a;
      --muted: #4b6b7b;
      --glass: rgba(255, 255, 255, 0.7);
      --stroke: rgba(11, 43, 58, 0.12);
      --a1: #1fb6ff;
      --a2: #0ea5a8;
      --a3: #4dd4ff;
    }
    html[data-world="ink"] {
      --bg: #0f1115;
      --text: #f4f4f6;
      --muted: #9aa0a9;
      --glass: rgba(24, 26, 31, 0.72);
      --stroke: rgba(255, 255, 255, 0.1);
      --a1: #e2e8f0;
      --a2: #94a3b8;
      --a3: #64748b;
    }
    html[data-world="origami"] {
      --bg: #f6f1e9;
      --text: #201a14;
      --muted: #6b5d4b;
      --glass: rgba(255, 255, 255, 0.72);
      --stroke: rgba(32, 26, 20, 0.08);
      --a1: #c27b4b;
      --a2: #d59e6d;
      --a3: #8c6d54;
    }
    html[data-world="arcade"] {
      --bg: #0b0b14;
      --text: #fef7ff;
      --muted: #c9b9e8;
      --glass: rgba(20, 18, 36, 0.78);
      --stroke: rgba(255, 255, 255, 0.14);
      --a1: #ff3dcd;
      --a2: #7c3aed;
      --a3: #20e3b2;
    }
    html[data-world="dunes"] {
      --bg: #f7f0e1;
      --text: #3a2d1a;
      --muted: #7a644a;
      --glass: rgba(255, 255, 255, 0.7);
      --stroke: rgba(58, 45, 26, 0.12);
      --a1: #d39b54;
      --a2: #e3b87b;
      --a3: #b3743d;
    }
    html[data-world="chrome"] {
      --bg: #f1f4f8;
      --text: #1c232b;
      --muted: #5f6b79;
      --glass: rgba(255, 255, 255, 0.68);
      --stroke: rgba(28, 35, 43, 0.12);
      --a1: #3b82f6;
      --a2: #94a3b8;
      --a3: #0f172a;
    }
    html[data-world="circuit"] {
      --bg: #0b1410;
      --text: #e9fff3;
      --muted: #9ec4ad;
      --glass: rgba(12, 24, 18, 0.72);
      --stroke: rgba(255, 255, 255, 0.12);
      --a1: #22c55e;
      --a2: #16a34a;
      --a3: #86efac;
    }
    body {
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .animate-fade-in-up {
      animation: fade-in-up 0.25s ease forwards;
    }
    @keyframes fade-in-up {
      from { opacity: 0; transform: translateY(6px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .tc-topbar {
      background: var(--glass);
      border-bottom: 1px solid var(--stroke);
      backdrop-filter: blur(14px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
      transition: box-shadow .2s ease, backdrop-filter .2s ease, background-color .2s ease;
      will-change: box-shadow, backdrop-filter;
      z-index: var(--z-topbar, 2000) !important;
      overflow: visible;
    }
    .tc-brand {
      font-weight: 700;
      letter-spacing: 0.04em;
      color: var(--text);
    }
    .tc-topbar .tc-brand {
      letter-spacing: -0.01em;
      text-shadow: 0 1px 0 rgba(255,255,255,.15);
    }
    .tc-nav a {
      color: var(--muted);
    }
    .tc-nav a:hover {
      color: var(--text);
    }
    .tc-card {
      background: var(--glass);
      border: 1px solid var(--stroke);
      backdrop-filter: blur(16px);
      box-shadow: 0 24px 60px rgba(0, 0, 0, 0.12);
    }
    #worldMenu[data-open="0"] {
      display: none;
    }
    #worldMenu[data-open="1"] {
      display: block;
    }
    .tc-menu[data-open="0"] {
      display: none;
    }
    .tc-menu[data-open="1"] {
      display: block;
    }
    .tc-menu {
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
    }
    .tc-menu-item {
      color: var(--text);
      transition: background-color .15s ease, transform .05s ease;
    }
    .tc-menu-item:hover {
      background: rgba(255,255,255,.10);
    }
    .tc-menu-item:active {
      transform: translateY(1px);
    }
    .tc-menu-item:focus-visible {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    .tc-world-item.is-active {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
      color: var(--text);
    }
    #worldMenu .tc-world-item {
      position: relative;
      color: var(--text);
      padding-top: 0.6rem;
      padding-bottom: 0.6rem;
      transition: background-color .15s ease, transform .05s ease;
    }
    #worldMenu {
      border: 1px solid var(--stroke);
    }
    #worldMenu .tc-world-item.is-active::before {
      content: "";
      position: absolute;
      left: 8px;
      top: 8px;
      bottom: 8px;
      width: 3px;
      border-radius: 999px;
      background: linear-gradient(180deg, var(--a1), var(--a2), var(--a3));
      opacity: .95;
    }
    #worldMenu .tc-world-item.is-active::after {
      content: "\2713";
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: 800;
      font-size: 12px;
      color: var(--text);
      opacity: .85;
    }
    #worldMenu .tc-world-item.is-active {
      padding-left: 1.1rem;
      padding-right: 1.6rem;
    }
    #worldMenu .tc-world-item:hover {
      background: rgba(255,255,255,.10);
    }
    #worldMenu .tc-world-item:active {
      transform: translateY(1px);
    }
    #worldMenu .tc-world-item:focus-visible {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    #worldMenu .tc-world-item + .tc-world-item {
      border-top: 1px solid var(--stroke);
    }
    #accountMenu {
      border: 1px solid var(--stroke);
    }
    #accountMenu .tc-account-header {
      border-bottom: 1px solid var(--stroke);
    }
    #accountMenu .tc-account-email {
      color: var(--muted);
    }
    #accountMenu .tc-account-actions {
      display: flex;
      flex-direction: column;
      gap: .25rem;
    }
    #accountMenu button {
      color: var(--text);
      padding: 0.6rem 0.75rem;
      line-height: 1.1;
      transition: background-color .15s ease, transform .05s ease;
    }
    #accountMenu button:hover {
      background: rgba(255,255,255,.10);
    }
    #accountMenu button:active {
      transform: translateY(1px);
    }
    #accountMenu button:focus-visible {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    #accountMenu button + button {
      border-top: 1px solid var(--stroke);
      opacity: 1;
    }
    #pinPanel .pin-item{
      background: var(--glass);
      border: 1px solid var(--stroke);
      border-radius: 0.9rem;
      padding: 0.6rem;
    }
    #pinPanel .pin-swatch{
      width: 32px;
      height: 32px;
      border-radius: 0.6rem;
      border: 1px solid var(--stroke);
    }
    #pinPanel .pin-actions button{
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      border-radius: 0.75rem;
      padding: 0.25rem 0.5rem;
      font-size: 12px;
    }
    #pinPanel .pin-actions button:hover{ filter: brightness(1.03); }
    #pinPanel .pin-actions button:active{ transform: translateY(1px); }
    #pinPanel .pin-actions button:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    /* --- Topbar UI tokens (8portal-ready) --- */
    .tc-topbar { position: sticky; top: 0; }
    .tc-topbar::after{
      content:"";
      position:absolute; left:0; right:0; bottom:-1px; height:1px;
      background: linear-gradient(90deg, var(--a1), var(--a2), var(--a3));
      opacity: .35;
    }
    .tc-topbar.is-scrolled {
      box-shadow: 0 18px 50px rgba(0,0,0,.18);
    }
    .tc-topbar.is-scrolled::after{
      opacity: .55;
    }
    @media (prefers-reduced-motion: reduce) {
      .tc-topbar {
        transition: none;
      }
    }
    .tc-chip{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
    }
    .tc-chip:hover{ filter: brightness(1.03); }
    .tc-btn{
      border-radius: 0.75rem;
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      font-weight: 650;
      letter-spacing: -0.005em;
      line-height: 1;
    }
    .tc-btn:hover{ filter: brightness(1.03); }
    .tc-btn:active{ transform: translateY(1px); }
    .tc-btn:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    .tc-btn-primary{
      background: linear-gradient(135deg, var(--a1), var(--a2));
      color: #fff;
      border: 1px solid rgba(255,255,255,.18);
    }
    .tc-btn-primary:hover{ filter: brightness(1.06); }
    .tc-dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: linear-gradient(135deg, var(--a1), var(--a2), var(--a3));
      box-shadow: 0 0 0 2px rgba(255,255,255,.5);
    }
    .tc-muted { color: var(--muted); }
    .tc-gradient-text{
      background: linear-gradient(135deg, var(--a1), var(--a2), var(--a3));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .tc-field{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: 0.9rem;
      padding: 0.6rem 0.75rem;
      outline: none;
    }
    .tc-field:focus-visible{
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    .tc-color{
      background: var(--glass);
      border: 1px solid var(--stroke);
      border-radius: 0.9rem;
      padding: 0.15rem;
      width: 4rem;
      height: 2.5rem;
    }
    .tc-check{
      accent-color: var(--a1);
    }
    .tc-range{
      accent-color: var(--a1);
    }
    main h3 { color: var(--text); }
    main .tc-helper { color: var(--muted); }
    #result {
      border: 1px solid var(--stroke);
    }
    #brandFilters label{
      display: inline-flex;
      align-items: center;
      gap: .5rem;
      cursor: pointer;
      user-select: none;
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: 999px;
      padding: 0.45rem 0.7rem;
    }
    #brandFilters label:hover{ filter: brightness(1.03); }
    #brandFilters input[type="checkbox"] { accent-color: var(--a1); }
    /* --- Result UI (tokenized, premium) --- */
    #result .result-item{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      box-shadow: 0 12px 30px rgba(0,0,0,.08);
      transition: transform .12s ease, box-shadow .18s ease, border-color .18s ease, filter .18s ease;
    }
    #result .result-item:hover{
      transform: translateY(-1px) !important;
      box-shadow: 0 18px 50px rgba(0,0,0,.16);
      filter: brightness(1.02);
    }
    #result .result-item:active{
      transform: translateY(1px) !important;
    }
    #result .result-item[data-selected="true"]{
      border-color: var(--a1);
      box-shadow: 0 18px 55px rgba(0,0,0,.20);
    }
    #result .result-item:focus-visible{
      outline: none;
      box-shadow:
        0 0 0 3px rgba(0,0,0,.12),
        0 0 0 6px var(--a1),
        0 18px 55px rgba(0,0,0,.18);
    }
    #result .text-gray-700{ color: var(--text); }
    #result .text-gray-600,
    #result .text-gray-500,
    #result .text-gray-400{ color: var(--muted); }
    #result .result-item .border{
      border-color: var(--stroke);
    }
    /* Save button inside result cards */
    #result .btn-save{
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      border-radius: 0.75rem;
      font-weight: 650;
      letter-spacing: -0.005em;
      transition: filter .15s ease, transform .05s ease, box-shadow .15s ease;
    }
    #result .btn-save:hover{ filter: brightness(1.03); }
    #result .btn-save:active{ transform: translateY(1px); }
    #result .btn-save:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    #result .btn-save:disabled{
      opacity: .6;
      cursor: not-allowed;
      filter: none;
      transform: none;
    }
    /* Reduce motion */
    @media (prefers-reduced-motion: reduce){
      #result .result-item,
      #result .btn-save { transition: none; }
    }
    /* --- Auth modal (tokenized) --- */
    #authOverlay{
      background: rgba(0,0,0,.45);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
    }
    #authModal{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: 1.25rem;
      box-shadow: 0 22px 70px rgba(0,0,0,.28);
    }
    #authClose{
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      border-radius: .75rem;
    }
    #authClose:hover{ filter: brightness(1.03); }
    #authClose:active{ transform: translateY(1px); }
    #authClose:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    #authModal input{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: .9rem;
    }
    #authModal input::placeholder{ color: var(--muted); opacity: .85; }
    #authModal input:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    #tabLogin, #tabRegister{
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      border-radius: .9rem;
    }
    #tabLogin:hover, #tabRegister:hover{ filter: brightness(1.03); }
    #tabLogin.bg-indigo-50, #tabRegister.bg-indigo-50{
      background: linear-gradient(135deg, var(--a1), var(--a2));
      border-color: rgba(255,255,255,.18);
    }
    #tabLogin.text-indigo-700, #tabRegister.text-indigo-700{
      color: #fff !important;
    }
    #btnLogin, #btnRegister{
      background: linear-gradient(135deg, var(--a1), var(--a2));
      color: #fff;
      border: 1px solid rgba(255,255,255,.18);
      border-radius: .9rem;
    }
    #btnLogin:hover, #btnRegister:hover{ filter: brightness(1.06); }
    #btnLogin:active, #btnRegister:active{ transform: translateY(1px); }
    #btnLogin:focus-visible, #btnRegister:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    #btnGoogle, #btnFacebook{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: .9rem;
    }
    #btnGoogle:hover, #btnFacebook:hover{ filter: brightness(1.03); }
    #btnGoogle:active, #btnFacebook:active{ transform: translateY(1px); }
    #btnGoogle:focus-visible, #btnFacebook:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    #btnForgot{
      color: var(--muted);
    }
    #btnForgot:hover{ filter: brightness(1.08); }
    #authError{
      color: #ef4444;
      background: rgba(239,68,68,.10);
      border: 1px solid rgba(239,68,68,.22);
      border-radius: .9rem;
    }
    @media (prefers-reduced-motion: reduce){
      #authModal *{ transition: none !important; }
    }
    /* --- Library modal (tokenized) --- */
    #libraryOverlay{
      background: rgba(0,0,0,.45);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
    }
    #libraryModal > div{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: 1.25rem;
      box-shadow: 0 22px 70px rgba(0,0,0,.28);
    }
    #libraryClose{
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      border-radius: .75rem;
    }
    #libraryClose:hover{ filter: brightness(1.03); }
    #libraryClose:active{ transform: translateY(1px); }
    #libraryClose:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    #libraryList > div{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: 0.9rem;
      box-shadow: 0 12px 30px rgba(0,0,0,.08);
      transition: transform .12s ease, box-shadow .18s ease, border-color .18s ease, filter .18s ease;
    }
    #libraryList > div:hover{
      transform: translateY(-1px);
      box-shadow: 0 18px 50px rgba(0,0,0,.16);
      filter: brightness(1.02);
    }
    #libraryList .text-gray-500{ color: var(--muted); }
    #libraryList .text-gray-800{ color: var(--text); }
    #libraryList .text-gray-500.text-xs{ color: var(--muted); }
    #libraryList button{
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      border-radius: 0.75rem;
      font-weight: 650;
      letter-spacing: -0.005em;
      transition: filter .15s ease, transform .05s ease, box-shadow .15s ease;
    }
    #libraryList button:hover{ filter: brightness(1.03); }
    #libraryList button:active{ transform: translateY(1px); }
    #libraryList button:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    #libraryList .text-red-600{
      color: #ef4444;
      background: rgba(239,68,68,.10);
      border: 1px solid rgba(239,68,68,.22);
      border-radius: .9rem;
      padding: .75rem;
    }
    @media (prefers-reduced-motion: reduce){
      #libraryModal *{ transition: none !important; }
    }
    #accountMenu button:focus-visible {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    .w1-actionbar {
      position: sticky;
      top: var(--tc-topbar-h, 64px);
      overflow: visible;
      z-index: var(--z-actionbar, 1500) !important;
    }
    .w1-actionbar > div {
      overflow: visible;
    }
    .w1-actionbar .tc-menu {
      position: absolute;
      z-index: var(--z-actionbar-menu, 3000) !important;
      top: calc(100% + 8px);
    }
      #portalMenu,
      #worldMenu {
        z-index: var(--z-topbar-menu, 4000) !important;
      }
      @media (max-width: 520px) {
        .tc-topbar > .max-w-6xl {
          flex-wrap: wrap;
          row-gap: 8px;
          column-gap: 8px;
        }
        .tc-topbar > .max-w-6xl > :nth-child(1) {
          order: 1;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(2) {
          order: 3;
          flex: 1 1 100%;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(3) {
          order: 2;
          margin-left: auto;
        }
        .tc-topbar #portalSwitcher,
        .tc-topbar #portalBtn {
          width: 100%;
          max-width: 100%;
        }
        .tc-topbar [data-i18n="topbar.slogan"] {
          display: none;
        }
        .tc-topbar .tc-brand {
          max-width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        #topbarAuthSlot #userName {
          display: none;
        }
        .tc-topbar a,
        .tc-topbar button {
          min-height: 40px;
        }
      }
    </style>
</head>
<body class="font-sans">
  <header class="tc-topbar sticky top-0 z-30 relative">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-4">
      <a href="../index.html" class="flex items-center gap-3 min-w-0">
        <img src="../assets/spacecolors-logo-topbar.png" alt="SpaceColors" class="h-10 w-10 rounded-xl select-none" loading="eager" decoding="async">
        <span class="min-w-0 flex flex-col justify-center leading-tight">
          <span class="tc-brand text-base md:text-lg whitespace-nowrap" data-i18n="topbar.brand">SpaceColors &#183; 8Portal</span>
          <span class="tc-muted text-[11px] md:text-xs truncate max-w-[240px] md:max-w-[360px] hidden sm:block" data-i18n="topbar.slogan">M&#7897;t ch&#7841;m m&#7903; kh&#244;ng gian m&#224;u v&#244; h&#7841;n</span>
        </span>
      </a>
      <div class="flex-1 flex items-center justify-center">
        <div class="relative" id="portalSwitcher">
          <button id="portalBtn"
            class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[210px] justify-between"
            aria-expanded="false" aria-haspopup="menu" aria-controls="portalMenu">
            Ch&#7885;n Th&#7871; gi&#7899;i
          </button>
          <div id="portalMenu" data-open="0" role="menu" class="absolute left-1/2 -translate-x-1/2 mt-2 w-56 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./threadcolor.html" role="menuitem">Th&#7871; gi&#7899;i m&#224;u th&#234;u</a>
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./palette.html" role="menuitem">Th&#7871; gi&#7899;i d&#7843;i m&#224;u</a>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-end gap-3 min-w-[210px]">
        <div class="relative" id="worldSwitcher">
          <button id="worldBtn"
            class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[150px] justify-between"
            aria-expanded="false" aria-haspopup="menu" aria-controls="worldMenu">
            <span class="flex items-center gap-2">
              <span class="tc-dot" aria-hidden="true"></span>
              <span id="worldLabel">Origami</span>
            </span>
            <span aria-hidden="true">&#9662;</span>
          </button>
          <div id="worldMenu" data-open="0" class="absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="nebula">Tinh v&#226;n</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="ocean">&#272;&#7841;i d&#432;&#417;ng</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="ink">M&#7921;c t&#224;u</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="origami">Origami</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="arcade">Arcade</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="dunes">&#272;&#7891;i c&#225;t</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="chrome">Chrome</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md hover:bg-white/10" data-world="circuit">M&#7841;ch &#273;i&#7879;n</button>
          </div>
        </div>
        <div id="topbarAuthSlot" data-auth-slot="topbar" class="flex items-center justify-end min-w-[210px]"></div>
      </div>
    </div>
  </header>
  <div class="w1-actionbar border-b border-black/5">
    <div class="max-w-6xl mx-auto px-4 py-2 flex items-center justify-end gap-3">
      <div class="relative">
        <button id="w1CommunityBtn" class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold" aria-expanded="false" aria-haspopup="menu" aria-controls="w1CommunityMenu" data-i18n="topbar.nav.community">C&#7897;ng &#273;&#7891;ng</button>
        <div id="w1CommunityMenu" data-open="0" role="menu" class="tc-menu absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm">
          <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-action="contribute" data-i18n="topbar.communityContribute" role="menuitem">&#272;&#243;ng g&#243;p d&#7919; li&#7879;u</button>
          <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-action="verify" data-i18n="topbar.communityVerify" role="menuitem">X&#225;c minh</button>
        </div>
      </div>
      <div class="relative">
        <button id="w1SpacesBtn" class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold" aria-expanded="false" aria-haspopup="menu" aria-controls="w1SpacesMenu" data-i18n="topbar.nav.spaces">Kh&#244;ng gian</button>
        <div id="w1SpacesMenu" data-open="0" role="menu" class="tc-menu absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm">
          <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./threadvault.html?tab=saved" data-i18n="topbar.spaceVault" role="menuitem">Kho ch&#7881;</a>
        </div>
      </div>
    </div>
  </div>

  <main class="mx-auto max-w-4xl px-4 pt-6 pb-10">
    <div class="tc-card rounded-2xl p-6 md:p-8">
      <div class="flex items-center justify-between mb-6">
        <h1 class="text-3xl font-bold tc-gradient-text text-center md:text-left" data-i18n="tc.title">Tra mã chỉ thêu theo màu</h1>
      </div>

      <section class="mb-6">
        <h3 class="text-lg font-semibold mb-2" data-i18n="tc.section.brand.title">Chọn hãng chỉ</h3>
        <div id="brandFilters" class="flex flex-wrap gap-3"></div>
        <label class="mt-3 inline-flex items-center gap-2 text-sm tc-muted">
          <input id="verifiedOnlyToggle" type="checkbox" class="tc-check">
          <span data-i18n="tc.section.brand.verified">Chỉ đã xác minh</span>
        </label>
      </section>
      <section class="mb-6">
        <h3 class="text-lg font-semibold mb-2">
          <span data-i18n="tc.section.delta.title">Độ tương đồng màu (ΔE)</span>
          <span id="deltaValue" class="text-sm tc-muted">(ΔE 3.0)</span>
        </h3>

        <input
          type="range"
          id="deltaSlider"
          min="0.5"
          max="30"
          step="0.5"
          value="3"
          class="tc-range w-full"
        />
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm">
          <label for="deltaMethod" class="tc-muted" data-i18n="tc.section.delta.method">Phương pháp ΔE</label>
          <select id="deltaMethod" class="tc-field text-sm py-2">
            <option value="76" data-i18n="tc.section.delta.method76">Cơ bản (ΔE76)</option>
            <option value="2000" data-i18n="tc.section.delta.method2000">Chuẩn hơn (CIEDE2000)</option>
          </select>
        </div>
        <span id="deltaValueText" class="tc-muted">ΔE 3.0</span>
        <div class="flex justify-between text-xs tc-muted mt-1">
          <span data-i18n="tc.section.delta.low">Rất giống</span>
          <span data-i18n="tc.section.delta.high">Khác hẳn</span>
        </div>
      </section>

      <section class="mb-6">
        <h3 class="text-lg font-semibold mb-2" data-i18n="tc.section.pick.title">Chọn màu trực tiếp</h3>
        <div class="flex items-center gap-4">
          <input type="color" id="colorPicker" class="tc-color">
          <button id="btnFindNearest" class="tc-btn tc-btn-primary px-4 py-2 rounded-lg shadow-md" data-i18n="tc.section.pick.nearest">
            Tìm mã chỉ gần nhất
          </button>
          <button id="btnPickScreen" class="tc-chip tc-btn flex items-center gap-2 px-4 py-2 rounded-lg shadow-md">
            <span>o</span>
            <span data-i18n="tc.section.pick.pick">Chọn màu</span>
          </button>
        </div>
        <div class="mt-2 text-xs tc-muted hidden" id="eyedropperHint" data-i18n="tc.section.pick.hint">Bấm vào bất kỳ đâu để chọn màu (Esc để hủy)</div>
        <div class="mt-2 text-sm text-amber-700 hidden" id="eyedropperFallback">
          <span data-i18n="tc.section.pick.fallback">Trình duyệt chưa hỗ trợ chọn màu toàn màn hình. Dùng input màu bên dưới.</span>
        </div>
        <input type="color" id="fallbackColorPicker" class="mt-2 hidden tc-field p-1 w-16 h-10">
      </section>

      <section class="mb-6">
        <h3 class="text-lg font-semibold mb-2" data-i18n="tc.section.image.title">Chọn màu từ ảnh</h3>
        <input type="file" id="imgInput" accept="image/*" class="mb-2">
        <canvas
          id="canvas"
          class="border rounded-lg max-w-full min-h-[200px] bg-gray-100">
        </canvas>
        <p class="text-sm tc-muted mb-1" data-i18n="tc.section.image.helper">Chọn ảnh và bấm vào bất kỳ điểm nào để lấy màu</p>
      </section>

      <section class="mb-6">
        <h3 class="text-lg font-semibold mb-2" data-i18n="tc.section.code.title">Tra ngược theo mã chỉ</h3>
        <div class="flex items-center gap-4">
          <input type="text" id="codeInput" placeholder="Nhập mã (VD: DMC 310)" class="tc-field flex-1" data-i18n-attr="placeholder:tc.section.code.placeholder">
          <button id="btnFindByCode" class="tc-btn tc-btn-primary px-4 py-2 rounded-lg shadow-md" data-i18n="tc.section.code.action">
            Tra cứu
          </button>
        </div>
      </section>

      <section id="result" class="p-4 tc-chip rounded-lg shadow-inner"></section>
    </div>
  </main>

  <div id="inspectorOverlay" class="fixed inset-0 bg-black opacity-0 pointer-events-none transition-opacity duration-200 z-40"></div>

  <div id="colorInspector" class="fixed z-50 inset-x-0 bottom-0 translate-y-full md:inset-y-0 md:right-0 md:w-[380px] md:translate-x-full transition-transform duration-300">
    <div class="bg-white shadow-2xl rounded-t-2xl md:rounded-none border border-gray-200 h-[75vh] md:h-full flex flex-col">
      <div class="flex items-center justify-between px-4 py-3 border-b border-gray-100">
        <h2 id="inspectorTitle" class="text-lg font-semibold text-gray-800">Bảng thông tin màu</h2>
        <button id="inspectorClose" class="p-2 rounded-full hover:bg-gray-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-400" aria-label="Đóng">
          &times;
        </button>
      </div>
      <div class="p-4 space-y-4 overflow-y-auto">
        <div class="flex gap-3 items-center">
          <div id="previewMain" class="w-16 h-16 rounded-xl border shadow-inner"></div>
          <div class="flex-1 grid grid-cols-2 gap-2 text-xs text-gray-600">
            <div class="p-2 rounded-lg border bg-gray-50">
              <div class="text-[11px] uppercase tracking-wide text-gray-500">Nền sáng</div>
              <div id="previewLight" class="mt-2 w-full h-10 rounded-md border bg-white"></div>
            </div>
            <div class="p-2 rounded-lg border bg-gray-900 text-white">
              <div class="text-[11px] uppercase tracking-wide">Nền tối</div>
              <div id="previewDark" class="mt-2 w-full h-10 rounded-md border border-gray-700 bg-gray-800"></div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-2 gap-3 text-sm">
          <div class="space-y-1">
            <div class="text-xs text-gray-500">Hãng</div>
            <div id="inspectorBrand" class="font-medium text-gray-800">--</div>
          </div>
          <div class="space-y-1">
            <div class="text-xs text-gray-500">Mã chỉ</div>
            <div id="inspectorCode" class="font-medium text-gray-800">--</div>
          </div>
          <div class="space-y-1 col-span-2">
            <div class="text-xs text-gray-500">Tên màu</div>
            <div id="inspectorName" class="font-medium text-gray-800">--</div>
          </div>
          <div class="space-y-1 col-span-2">
            <div class="text-xs text-gray-500">Độ lệch (ΔE)</div>
            <div id="inspectorDelta" class="font-medium text-gray-800">--</div>
          </div>
        </div>

        <div class="rounded-xl border border-gray-200 bg-gray-50 p-3 space-y-3">
          <div class="flex items-center justify-between">
            <span class="text-sm font-semibold text-gray-800">Giá trị màu</span>
            <button id="copyAll" class="text-xs px-3 py-1 rounded-full bg-indigo-50 text-indigo-700 hover:bg-indigo-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-400">Sao chép tất cả</button>
          </div>
          <div class="grid grid-cols-1 gap-2 text-sm text-gray-800">
            <div class="flex items-center justify-between gap-2">
              <div><span class="text-xs uppercase text-gray-500">HEX</span> <span id="inspectorHex" class="font-semibold">--</span></div>
              <button data-copy="Hex" class="text-xs px-2 py-1 rounded-full bg-white border hover:bg-gray-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-400">Sao chép</button>
            </div>
            <div class="flex items-center justify-between gap-2">
              <div><span class="text-xs uppercase text-gray-500">RGB</span> <span id="inspectorRgb" class="font-semibold">--</span></div>
              <button data-copy="Rgb" class="text-xs px-2 py-1 rounded-full bg-white border hover:bg-gray-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-400">Sao chép</button>
            </div>
            <div class="flex items-center justify-between gap-2">
              <div><span class="text-xs uppercase text-gray-500">Chuỗi RGB</span> <span id="inspectorRgbString" class="font-semibold">--</span></div>
              <button data-copy="RgbString" class="text-xs px-2 py-1 rounded-full bg-white border hover:bg-gray-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-400">Sao chép</button>
            </div>
            <div class="flex items-center justify-between gap-2">
              <div><span class="text-xs uppercase text-gray-500">LAB</span> <span id="inspectorLab" class="font-semibold">--</span></div>
              <button data-copy="Lab" class="text-xs px-2 py-1 rounded-full bg-white border hover:bg-gray-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-400">Sao chép</button>
            </div>
            <div class="flex items-center justify-between gap-2">
              <div><span class="text-xs uppercase text-gray-500">HSL</span> <span id="inspectorHsl" class="font-semibold">--</span></div>
              <button data-copy="Hsl" class="text-xs px-2 py-1 rounded-full bg-white border hover:bg-gray-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-400">Sao chép</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toastContainer" class="fixed bottom-4 right-4 space-y-2 z-50"></div>
  <div id="pinPanel" class="fixed bottom-4 left-4 right-4 md:right-auto md:w-[360px] z-40 hidden">
    <div class="tc-card p-4 space-y-3">
      <div class="flex items-center justify-between">
        <h3 class="text-sm font-semibold" data-i18n="tc.pin.panelTitle">So sánh đã ghim</h3>
        <button id="pinClear" class="tc-btn tc-chip px-3 py-1 text-xs" data-i18n="tc.pin.clear">Xoá tất cả ghim</button>
      </div>
      <div id="pinList" class="space-y-2 text-sm"></div>
    </div>
  </div>

  <div id="libraryOverlay" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-40 hidden"></div>
  <div id="libraryModal" class="fixed inset-0 z-50 hidden items-center justify-center px-4">
    <div class="bg-white w-full max-w-2xl rounded-2xl shadow-2xl border border-gray-200 overflow-hidden">
      <div class="flex items-center justify-between px-5 py-4 border-b border-gray-100">
        <h3 class="text-lg font-semibold text-gray-800" data-i18n="tc.library.title">Kết quả đã lưu</h3>
        <button id="libraryClose" class="p-2 rounded-full hover:bg-gray-100 text-gray-500">&times;</button>
      </div>
      <div class="p-4">
        <div id="libraryList" class="space-y-3 text-sm text-gray-800">
          <div class="text-gray-500">Đang tải...</div>
        </div>
      </div>
    </div>
  </div>

  <div id="contributeOverlay" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-40 hidden"></div>
  <div id="contributeModal" class="fixed inset-0 z-50 hidden items-center justify-center px-4">
    <div class="bg-white w-full max-w-xl rounded-2xl shadow-2xl border border-gray-200 overflow-hidden">
      <div class="flex items-center justify-between px-5 py-4 border-b border-gray-100">
        <h3 class="text-lg font-semibold text-gray-800">Đóng góp dữ liệu</h3>
        <button id="contributeClose" class="p-2 rounded-full hover:bg-gray-100 text-gray-500">&times;</button>
      </div>
      <div class="p-5 space-y-4 text-sm text-gray-800">
        <div class="space-y-1">
          <label class="font-medium">Hãng</label>
          <select id="contributeBrandSelect" class="w-full border rounded-lg px-3 py-2">
            <option value="">Chọn hãng</option>
          </select>
          <input id="contributeBrandCustom" type="text" placeholder="Hoặc nhập hãng mới" class="w-full border rounded-lg px-3 py-2 mt-2">
        </div>
        <div class="space-y-1">
          <label class="font-medium">Mã chỉ</label>
          <input id="contributeCode" type="text" class="w-full border rounded-lg px-3 py-2" placeholder="Mã chỉ">
        </div>
        <div class="space-y-1">
          <label class="font-medium">Tên màu (tuỳ chọn)</label>
          <input id="contributeName" type="text" class="w-full border rounded-lg px-3 py-2" placeholder="Tên màu">
        </div>
        <div class="space-y-2">
          <label class="font-medium">Hex</label>
          <div class="flex gap-2">
            <input id="contributeHex" type="text" class="flex-1 border rounded-lg px-3 py-2" placeholder="#RRGGBB">
            <button id="btnUseCurrentColor" class="px-3 py-2 rounded-lg border bg-gray-50 hover:bg-gray-100 text-gray-700">Dùng màu hiện tại</button>
          </div>
        </div>
        <div class="flex justify-end gap-2 pt-2">
          <button id="contributeCancel" class="px-4 py-2 rounded-lg border bg-white hover:bg-gray-50 text-gray-700">Huỷ</button>
          <button id="contributeSubmit" class="px-4 py-2 rounded-lg bg-emerald-600 text-white hover:bg-emerald-700">Gửi</button>
        </div>
      </div>
    </div>
  </div>

  <div id="verifyOverlay" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-40 hidden"></div>
  <div id="verifyModal" class="fixed inset-0 z-50 hidden items-center justify-center px-4">
    <div class="bg-white w-full max-w-3xl rounded-2xl shadow-2xl border border-gray-200 overflow-hidden">
      <div class="flex items-center justify-between px-5 py-4 border-b border-gray-100">
        <h3 class="text-lg font-semibold text-gray-800">Xác minh dữ liệu</h3>
        <button id="verifyClose" class="p-2 rounded-full hover:bg-gray-100 text-gray-500">&times;</button>
      </div>
      <div class="p-5 space-y-3 text-sm text-gray-800">
        <div id="verifyList" class="space-y-3">
          <div class="text-gray-500">Đang tải...</div>
        </div>
      </div>
    </div>
  </div>


  <script>
    (function () {
      var worlds = ["nebula", "ocean", "ink", "origami", "arcade", "dunes", "chrome", "circuit"];
      var labels = {
        nebula: "Tinh vân",
        ocean: "Đại dương",
        ink: "Mực tàu",
        origami: "Origami",
        arcade: "Arcade",
        dunes: "Đồi cát",
        chrome: "Chrome",
        circuit: "Mạch điện"
      };
      var storageKey = "tc_world";
      var defaultWorld = "origami";
      var worldBtn = document.getElementById("worldBtn");
      var worldMenu = document.getElementById("worldMenu");
      var worldLabel = document.getElementById("worldLabel");
      var switcher = document.getElementById("worldSwitcher");

      function applyWorld(next) {
        var world = worlds.indexOf(next) !== -1 ? next : defaultWorld;
        document.documentElement.setAttribute("data-world", world);
        localStorage.setItem(storageKey, world);
        if (worldLabel) {
          worldLabel.textContent = labels[world] || world;
        }
        if (worldMenu) {
          worldMenu.querySelectorAll("[data-world]").forEach(function (btn) {
            btn.classList.toggle("is-active", btn.getAttribute("data-world") === world);
          });
        }
      }

      function setMenuOpen(open) {
        if (!worldMenu) return;
        worldMenu.dataset.open = open ? "1" : "0";
        if (worldBtn) {
          worldBtn.setAttribute("aria-expanded", open ? "true" : "false");
        }
      }

      if (worldBtn && worldMenu) {
        worldBtn.addEventListener("click", function (event) {
          event.stopPropagation();
          setMenuOpen(worldMenu.dataset.open !== "1");
        });

        worldMenu.querySelectorAll("[data-world]").forEach(function (btn) {
          btn.addEventListener("click", function () {
            applyWorld(btn.getAttribute("data-world"));
            setMenuOpen(false);
          });
        });
      }

      document.addEventListener("click", function (event) {
        if (!switcher) return;
        if (!switcher.contains(event.target)) {
          setMenuOpen(false);
        }
      });

      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
          setMenuOpen(false);
        }
      });

      window.addEventListener("storage", function (event) {
        if (event.key === storageKey && event.newValue) {
          applyWorld(event.newValue);
        }
      });

      var initial = localStorage.getItem(storageKey) || defaultWorld;
      applyWorld(initial);
      setMenuOpen(false);
    })();
  </script>
  <script>
    (() => {
      if (window.__portalSwitcherBound) return;
      window.__portalSwitcherBound = true;
      const portalBtn = document.getElementById("portalBtn");
      const portalMenu = document.getElementById("portalMenu");
      if (!portalBtn || !portalMenu) return;
      const setOpen = (open) => {
        portalMenu.dataset.open = open ? "1" : "0";
        portalMenu.hidden = !open;
        portalBtn.setAttribute("aria-expanded", open ? "true" : "false");
      };
      setOpen(portalMenu.dataset.open === "1");
      portalBtn.addEventListener("click", (event) => {
        event.stopPropagation();
        setOpen(portalMenu.dataset.open !== "1");
      });
      portalMenu.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-menu-item");
        if (!item || !portalMenu.contains(item)) return;
        setOpen(false);
      });
      document.addEventListener("click", (event) => {
        if (!portalMenu.contains(event.target) && !portalBtn.contains(event.target)) {
          setOpen(false);
        }
      });
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") setOpen(false);
      });
    })();
  </script>
  <script>
    (() => {
      const menus = [
        { btn: document.getElementById("w1CommunityBtn"), menu: document.getElementById("w1CommunityMenu") },
        { btn: document.getElementById("w1SpacesBtn"), menu: document.getElementById("w1SpacesMenu") }
      ];
      const setMenuOpen = (btn, menu, open) => {
        if (!btn || !menu) return;
        menu.dataset.open = open ? "1" : "0";
        btn.setAttribute("aria-expanded", open ? "true" : "false");
      };
      const closeAll = () => {
        menus.forEach(({ btn, menu }) => setMenuOpen(btn, menu, false));
      };
      menus.forEach(({ btn, menu }) => {
        if (!btn || !menu) return;
        btn.addEventListener("click", (event) => {
          event.stopPropagation();
          const isOpen = menu.dataset.open === "1";
          closeAll();
          setMenuOpen(btn, menu, !isOpen);
        });
        menu.addEventListener("click", (event) => {
          const item = event.target.closest(".tc-menu-item");
          if (!item || !menu.contains(item)) return;
          const action = item.getAttribute("data-action");
          if (action) {
            document.dispatchEvent(new CustomEvent("tc-auth-action", { detail: { action } }));
          }
          closeAll();
        });
      });
      document.addEventListener("click", (event) => {
        if (menus.some(({ btn, menu }) => btn?.contains(event.target) || menu?.contains(event.target))) return;
        closeAll();
      });
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") closeAll();
      });
    })();
  </script>
  <script src="../i18n.js"></script>
  <script type="module" src="../auth.js"></script>
  <script type="module" src="../script.js"></script>
  <script>
    (() => {
      const bar = document.querySelector('.tc-topbar');
      if (!bar) return;
      let ticking = false;
      const update = () => {
        bar.classList.toggle('is-scrolled', window.scrollY > 8);
        ticking = false;
      };
      const onScroll = () => {
        if (ticking) return;
        ticking = true;
        window.requestAnimationFrame(update);
      };
      window.addEventListener('scroll', onScroll, { passive: true });
      update();
    })();
  </script>
</body>
</html>
