<!DOCTYPE html>
<html lang="vi" data-world="origami">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trung tâm t&#224;i kho&#7843;n</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --z-topbar: 2000;
      --z-topbar-menu: 4000;
      --bg: #f6f1e9;
      --text: #201a14;
      --muted: #6b5d4b;
      --glass: rgba(255, 255, 255, 0.72);
      --stroke: rgba(32, 26, 20, 0.10);
      --a1: #c27b4b;
      --a2: #d59e6d;
      --a3: #8c6d54;
    }
    html[data-world="nebula"]{
      --bg:#040512;
      --text:#eef2ff;
      --muted:#b8c2ff;
      --glass:rgba(12,16,34,0.72);
      --stroke:rgba(255,255,255,0.14);
      --a1:#6ee7ff;
      --a2:#8b5cf6;
      --a3:#f472b6;
    }
    html[data-world="ocean"]{
      --bg:#dff6ff;
      --text:#062a3a;
      --muted:#3f6b7f;
      --glass:rgba(255,255,255,0.76);
      --stroke:rgba(6,42,58,0.12);
      --a1:#1fb6ff;
      --a2:#0ea5a8;
      --a3:#4dd4ff;
    }
    html[data-world="ink"]{
      --bg:#0b0d12;
      --text:#f4f6fb;
      --muted:#a6afbd;
      --glass:rgba(16,18,24,0.76);
      --stroke:rgba(255,255,255,0.12);
      --a1:#e2e8f0;
      --a2:#94a3b8;
      --a3:#64748b;
    }
    html[data-world="origami"]{
      --bg:#f6f1e9;
      --text:#201a14;
      --muted:#6b5d4b;
      --glass:rgba(255,255,255,0.74);
      --stroke:rgba(32,26,20,0.10);
      --a1:#c27b4b;
      --a2:#d59e6d;
      --a3:#8c6d54;
    }
    html[data-world="arcade"]{
      --bg:#05040f;
      --text:#fff7ff;
      --muted:#d8c9f6;
      --glass:rgba(14,12,28,0.80);
      --stroke:rgba(255,255,255,0.16);
      --a1:#ff3dcd;
      --a2:#7c3aed;
      --a3:#20e3b2;
    }
    html[data-world="dunes"]{
      --bg:#f7f0e1;
      --text:#3a2d1a;
      --muted:#7a644a;
      --glass:rgba(255,255,255,0.74);
      --stroke:rgba(58,45,26,0.12);
      --a1:#d39b54;
      --a2:#e3b87b;
      --a3:#b3743d;
    }
    html[data-world="chrome"]{
      --bg:#f1f4f8;
      --text:#1c232b;
      --muted:#5f6b79;
      --glass:rgba(255,255,255,0.72);
      --stroke:rgba(28,35,43,0.12);
      --a1:#3b82f6;
      --a2:#94a3b8;
      --a3:#0f172a;
    }
    html[data-world="circuit"]{
      --bg:#04110a;
      --text:#eafff2;
      --muted:#a6d6bb;
      --glass:rgba(8,20,14,0.76);
      --stroke:rgba(255,255,255,0.12);
      --a1:#22c55e;
      --a2:#16a34a;
      --a3:#86efac;
    }
    body{
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .tc-topbar{
      background: var(--glass);
      border-bottom: 1px solid var(--stroke);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.08);
      position: sticky;
      top: 0;
      z-index: var(--z-topbar);
      overflow: visible;
    }
    .tc-topbar::after{
      content:"";
      position:absolute; left:0; right:0; bottom:-1px; height:1px;
      background: linear-gradient(90deg, var(--a1), var(--a2), var(--a3));
      opacity: .35;
    }
    .tc-chip{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
    }
    .tc-btn{
      border-radius: 0.75rem;
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      font-weight: 600;
      letter-spacing: -0.005em;
      line-height: 1;
    }
    .tc-btn:hover{ filter: brightness(1.03); }
    .tc-btn:active{ transform: translateY(1px); }
    .tc-btn:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    .tc-btn-primary{
      background: linear-gradient(135deg, var(--a1), var(--a2));
      color: #fff;
      border: 1px solid rgba(255,255,255,.18);
    }
    .tc-btn-primary:hover{ filter: brightness(1.06); }
    .tc-dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: linear-gradient(135deg, var(--a1), var(--a2), var(--a3));
      box-shadow: 0 0 0 2px rgba(255,255,255,.5);
    }
    .tc-card{
      background: var(--glass);
      border: 1px solid var(--stroke);
      border-radius: 1.25rem;
      box-shadow: 0 24px 60px rgba(0,0,0,0.12);
    }
    .tc-muted{ color: var(--muted); }
    #portalMenu[data-open="0"],
    #worldMenu[data-open="0"]{ display: none; }
    .tc-menu-item{
      color: var(--text);
      transition: background-color .15s ease, transform .05s ease;
    }
    .tc-menu-item:hover{ background: rgba(255,255,255,.10); }
    .tc-menu-item:active{ transform: translateY(1px); }
    .tc-menu-item:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    #worldMenu .tc-world-item{
      color: var(--text);
      transition: background-color .15s ease, transform .05s ease;
    }
    #worldMenu .tc-world-item:hover{ background: rgba(255,255,255,.10); }
    #worldMenu .tc-world-item:active{ transform: translateY(1px); }
    #portalMenu,
    #worldMenu{
      z-index: var(--z-topbar-menu);
    }
    .account-nav-link{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .5rem;
      padding: .55rem .75rem;
      border-radius: .8rem;
      color: var(--text);
    }
    .account-nav-link:hover{ background: rgba(255,255,255,.08); }
    .account-nav-link.is-active{
      background: linear-gradient(135deg, rgba(255,255,255,.24), rgba(255,255,255,.08));
      border: 1px solid var(--stroke);
    }
      .account-rail{
        position: sticky;
        top: 96px;
      }
      @media (max-width: 520px) {
        .tc-topbar > .max-w-6xl {
          flex-wrap: wrap;
          row-gap: 8px;
          column-gap: 8px;
        }
        .tc-topbar > .max-w-6xl > :nth-child(1) {
          order: 1;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(2) {
          order: 3;
          flex: 1 1 100%;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(3) {
          order: 2;
          margin-left: auto;
        }
        .tc-topbar #portalSwitcher,
        .tc-topbar #portalBtn {
          width: 100%;
          max-width: 100%;
        }
        .tc-topbar [data-i18n="topbar.slogan"] {
          display: none;
        }
        .tc-topbar .tc-brand {
          max-width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        #topbarAuthSlot #userName {
          display: none;
        }
        .tc-topbar a,
        .tc-topbar button {
          min-height: 40px;
        }
      }
    </style>
</head>
<body class="font-sans">
  <header class="tc-topbar relative">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-4">
      <div class="flex items-center gap-3 min-w-0">
        <a href="./index.html" class="flex items-center gap-3 min-w-0">
          <img src="./assets/spacecolors-logo-topbar.png" alt="SpaceColors" class="h-10 w-10 rounded-xl select-none" loading="eager" decoding="async">
          <span class="min-w-0 flex flex-col justify-center leading-tight">
            <span class="tc-brand text-base md:text-lg whitespace-nowrap">SpaceColors &#183; 8Portal</span>
            <span class="tc-muted text-[11px] md:text-xs truncate max-w-[240px] md:max-w-[360px]">M&#7897;t ch&#7841;m m&#7903; kh&#244;ng gian m&#224;u v&#244; h&#7841;n</span>
          </span>
        </a>
      </div>
      <div class="flex-1 flex items-center justify-center">
        <div class="relative" id="portalSwitcher">
          <button id="portalBtn" class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[210px] justify-between" aria-expanded="false" aria-haspopup="menu" aria-controls="portalMenu">
            Ch&#7885;n Th&#7871; gi&#7899;i
          </button>
          <div id="portalMenu" data-open="0" role="menu" class="absolute left-1/2 -translate-x-1/2 mt-2 w-56 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./worlds/threadcolor.html" role="menuitem">Th&#7871; gi&#7899;i m&#224;u th&#234;u</a>
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./worlds/palette.html" role="menuitem">Th&#7871; gi&#7899;i d&#7843;i m&#224;u</a>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
          </div>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <div class="relative" id="worldSwitcher">
          <button id="worldBtn" class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[150px] justify-between" aria-expanded="false" aria-haspopup="menu" aria-controls="worldMenu">
            <span class="flex items-center gap-2">
              <span class="tc-dot" aria-hidden="true"></span>
              <span id="worldLabel">Origami</span>
            </span>
            <span aria-hidden="true">&#9662;</span>
          </button>
          <div id="worldMenu" data-open="0" role="menu" class="absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="nebula" role="menuitem">Tinh v&#226;n</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="ocean" role="menuitem">&#272;&#7841;i d&#432;&#417;ng</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="ink" role="menuitem">M&#7921;c t&#224;u</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="origami" role="menuitem">Origami</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="arcade" role="menuitem">Arcade</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="dunes" role="menuitem">&#272;&#7891;i c&#225;t</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="chrome" role="menuitem">Chrome</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="circuit" role="menuitem">M&#7841;ch &#273;i&#7879;n</button>
          </div>
        </div>
        <div id="topbarAuthSlot" data-auth-slot="topbar" class="flex items-center justify-end min-w-[210px]"></div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-6xl px-4 pt-8 pb-16">
    <div class="flex flex-col gap-6 lg:flex-row">
      <aside class="lg:w-60">
        <div class="tc-card p-4 space-y-4">
          <a id="returnLink" class="tc-btn tc-chip w-full justify-center text-sm font-semibold hidden" href="#">&larr; Quay l&#7841;i</a>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">T&#224;i kho&#7843;n</div>
            <nav class="mt-2 space-y-1">
              <a class="account-nav-link" href="#section-overview">T&#7893;ng quan</a>
              <a class="account-nav-link" href="#section-profile">H&#7891; s&#417;</a>
              <a class="account-nav-link" href="#section-security">B&#7843;o m&#7853;t</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">Tu&#7927; bi&#7871;n</div>
            <nav class="mt-2 space-y-1">
              <a class="account-nav-link" href="#section-preferences">Tu&#7927; bi&#7871;n</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">D&#7919; li&#7879;u &amp; &#273;&#7891;ng b&#7897;</div>
            <nav class="mt-2 space-y-1">
              <a class="account-nav-link" href="#section-data">D&#7919; li&#7879;u &amp; &#273;&#7891;ng b&#7897;</a>
              <a class="account-nav-link" href="#section-privacy">Quy&#7873;n ri&#234;ng t&#432;</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">H&#7879; sinh th&#225;i</div>
            <nav class="mt-2 space-y-1">
              <a class="account-nav-link opacity-60 cursor-not-allowed" href="#section-plan" aria-disabled="true">G&#243;i d&#7883;ch v&#7909; (s&#7855;p ra m&#7855;t)</a>
              <a class="account-nav-link opacity-60 cursor-not-allowed" href="#section-team" aria-disabled="true">Workspace/Team (s&#7855;p ra m&#7855;t)</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">H&#7895; tr&#7907;</div>
            <nav class="mt-2 space-y-1">
              <a class="account-nav-link" href="#section-support">H&#7895; tr&#7907; &amp; ph&#7843;n h&#7891;i</a>
              <a class="account-nav-link" href="#section-logout">&#272;&#259;ng xu&#7845;t</a>
            </nav>
          </div>
        </div>
      </aside>

      <section class="flex-1 space-y-6">
        <div id="section-overview" class="tc-card p-6">
          <h2 class="text-xl font-semibold">T&#7893;ng quan</h2>
          <div class="mt-4 grid gap-4 md:grid-cols-2">
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Tr&#7841;ng th&#225;i t&#224;i kho&#7843;n</div>
              <div class="text-lg font-semibold mt-2">&#272;ang k&#7871;t n&#7889;i</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">D&#7919; li&#7879;u</div>
              <div class="text-lg font-semibold mt-2">12 b&#7843;n l&#432;u &#183; 3 d&#7921; &#225;n</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">&#272;&#7891;ng b&#7897;</div>
              <div class="text-lg font-semibold mt-2">&#272;ang b&#7853;t</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Ho&#7841;t &#273;&#7897;ng g&#7847;n &#273;&#226;y</div>
              <div class="text-lg font-semibold mt-2">3 thao t&#225;c h&#244;m nay</div>
            </div>
          </div>
        </div>

        <div id="section-profile" class="tc-card p-6">
          <h2 class="text-xl font-semibold">H&#7891; s&#417;</h2>
          <div class="mt-4 grid gap-4 md:grid-cols-2">
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">T&#234;n hi&#7875;n th&#7883;</div>
              <div class="text-lg font-semibold mt-2">SpaceColors Studio</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">&#272;&#417;n v&#7883; / Nh&#243;m</div>
              <div class="text-lg font-semibold mt-2">X&#432;&#7903;ng Th&#234;u 01</div>
            </div>
            <div class="tc-card p-4 md:col-span-2">
              <div class="text-sm tc-muted">M&#7909;c ti&#234;u</div>
              <div class="text-lg font-semibold mt-2">T&#432;&#417;ng th&#237;ch m&#224;u ch&#237;nh x&#225;c, l&#432;u b&#7897; s&#432;u t&#7853;p</div>
            </div>
          </div>
        </div>

        <div id="section-security" class="tc-card p-6">
          <h2 class="text-xl font-semibold">B&#7843;o m&#7853;t</h2>
          <div class="mt-4 grid gap-4 md:grid-cols-2">
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">&#272;&#7893;i m&#7853;t kh&#7849;u</div>
              <button class="mt-3 tc-btn tc-chip px-3 py-2 text-sm font-semibold">C&#7853;p nh&#7853;t</button>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Phi&#234;n &#273;&#259;ng nh&#7853;p</div>
              <button class="mt-3 tc-btn tc-chip px-3 py-2 text-sm font-semibold">&#272;&#259;ng xu&#7845;t m&#7885;i thi&#7871;t b&#7883;</button>
            </div>
          </div>
        </div>

        <div id="section-preferences" class="tc-card p-6">
          <h2 class="text-xl font-semibold">Tu&#7927; bi&#7871;n</h2>
          <div class="mt-4 grid gap-4 md:grid-cols-2">
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">S&#7855;c th&#225;i m&#7863;c &#273;&#7883;nh</div>
              <div class="text-lg font-semibold mt-2">Origami</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Ng&#244;n ng&#7919;</div>
              <div class="text-lg font-semibold mt-2">Ti&#7871;ng Vi&#7879;t</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">M&#7853;t &#273;&#7897; UI</div>
              <div class="text-lg font-semibold mt-2">Chu&#7849;n</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Ph&#237;m t&#7855;t</div>
              <div class="text-lg font-semibold mt-2">&#272;ang b&#7853;t</div>
            </div>
          </div>
        </div>

        <div id="section-data" class="tc-card p-6">
          <h2 class="text-xl font-semibold">D&#7919; li&#7879;u &amp; &#273;&#7891;ng b&#7897;</h2>
          <div class="mt-4 grid gap-4 md:grid-cols-2">
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Xu&#7845;t d&#7919; li&#7879;u</div>
              <div class="mt-3 flex flex-wrap gap-2">
                <button class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Xu&#7845;t JSON</button>
                <button class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Xu&#7845;t CSV</button>
              </div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Nh&#7853;p d&#7919; li&#7879;u</div>
              <button class="mt-3 tc-btn tc-chip px-3 py-2 text-sm font-semibold">Nh&#7853;p t&#7879;p</button>
            </div>
            <div class="tc-card p-4 md:col-span-2">
              <div class="text-sm tc-muted">Sao l&#432;u / Kh&#244;i ph&#7909;c</div>
              <div class="mt-3 flex flex-wrap gap-2">
                <button class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">T&#7841;o sao l&#432;u</button>
                <button class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Kh&#244;i ph&#7909;c</button>
                <button class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">B&#7853;t &#273;&#7891;ng b&#7897;</button>
              </div>
            </div>
          </div>
        </div>

        <div id="section-privacy" class="tc-card p-6">
          <h2 class="text-xl font-semibold">Quy&#7873;n ri&#234;ng t&#432;</h2>
          <div class="mt-4 grid gap-4 md:grid-cols-2">
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">&#272;&#243;ng g&#243;p d&#7919; li&#7879;u</div>
              <div class="text-lg font-semibold mt-2">&#272;ang b&#7853;t</div>
            </div>
            <div class="tc-card p-4">
              <div class="text-sm tc-muted">Chia s&#7867; read-only</div>
              <div class="text-lg font-semibold mt-2">&#272;ang t&#7855;t</div>
            </div>
            <div class="tc-card p-4 md:col-span-2">
              <div class="text-sm tc-muted">Ch&#7871; &#273;&#7897; &#7849;n danh</div>
              <div class="text-lg font-semibold mt-2">Kh&#244;ng k&#237;ch ho&#7841;t</div>
            </div>
          </div>
        </div>

        <div id="section-plan" class="tc-card p-6">
          <h2 class="text-xl font-semibold">G&#243;i d&#7883;ch v&#7909; (s&#7855;p ra m&#7855;t)</h2>
          <p class="mt-2 tc-muted">Chu&#7849;n b&#7883; ra m&#7855;t g&#243;i c&#225; nh&#226;n v&#224; doanh nghi&#7879;p.</p>
        </div>

        <div id="section-team" class="tc-card p-6">
          <h2 class="text-xl font-semibold">Workspace/Team (s&#7855;p ra m&#7855;t)</h2>
          <p class="mt-2 tc-muted">T&#7893; ch&#7913;c nh&#243;m, quy tr&#236;nh v&#224; ph&#226;n quy&#7873;n s&#7869; &#273;&#432;&#7907;c m&#7903; sau.</p>
        </div>

        <div id="section-support" class="tc-card p-6">
          <h2 class="text-xl font-semibold">H&#7895; tr&#7907; &amp; ph&#7843;n h&#7891;i</h2>
          <div class="mt-4 flex flex-wrap gap-2">
            <button class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">G&#7917;i ph&#7843;n h&#7891;i</button>
            <button class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Li&#234;n h&#7879; h&#7895; tr&#7907;</button>
          </div>
        </div>

        <div id="section-logout" class="tc-card p-6">
          <h2 class="text-xl font-semibold">&#272;&#259;ng xu&#7845;t</h2>
          <p class="mt-2 tc-muted">Tho&#225;t kh&#7887;i t&#7845;t c&#7843; thi&#7871;t b&#7883; ho&#7841;t &#273;&#7897; trong h&#7879; sinh th&#225;i.</p>
          <button class="mt-4 tc-btn tc-btn-primary px-4 py-2 text-sm font-semibold">Tho&#225;t t&#224;i kho&#7843;n</button>
        </div>
      </section>

      <aside class="lg:w-72">
        <div class="account-rail tc-card p-5 space-y-4">
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">H&#224;nh &#273;&#7897;ng nhanh</div>
            <div class="mt-2 flex flex-col gap-2">
              <a class="tc-btn tc-btn-primary px-4 py-2 text-sm font-semibold text-center" href="./worlds/threadvault.html?tab=saved">M&#7903; Kho ch&#7881;</a>
              <a class="tc-btn tc-chip px-4 py-2 text-sm font-semibold text-center" href="./worlds/threadcolor.html">V&#224;o Th&#7871; gi&#7899;i m&#224;u th&#234;u</a>
              <a class="tc-btn tc-chip px-4 py-2 text-sm font-semibold text-center" href="./worlds/palette.html">V&#224;o Th&#7871; gi&#7899;i d&#7843;i m&#224;u</a>
              <button class="tc-btn tc-chip px-4 py-2 text-sm font-semibold">Xu&#7845;t d&#7919; li&#7879;u</button>
              <button class="tc-btn tc-chip px-4 py-2 text-sm font-semibold">Nh&#7853;p d&#7919; li&#7879;u</button>
            </div>
          </div>
          <div class="tc-card p-4">
            <div class="text-sm tc-muted">Tr&#7841;ng th&#225;i</div>
            <div class="mt-2 text-sm font-semibold">2/8 Th&#7871; gi&#7899;i s&#7855;n s&#224;ng</div>
            <div class="mt-1 text-sm tc-muted">S&#7855;c th&#225;i &#273;ang d&#249;ng: Origami</div>
            <div class="mt-1 text-sm tc-muted">&#272;&#7891;ng b&#7897;: &#272;ang b&#7853;t</div>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <script type="module" src="./auth.js"></script>
  <script>
    (() => {
      const portalSwitcher = document.getElementById("portalSwitcher");
      const portalBtn = document.getElementById("portalBtn");
      const portalMenu = document.getElementById("portalMenu");
      if (portalSwitcher && portalBtn && portalMenu) {
        const setOpen = (open) => {
          portalMenu.dataset.open = open ? "1" : "0";
          portalMenu.hidden = !open;
          portalBtn.setAttribute("aria-expanded", open ? "true" : "false");
        };
        setOpen(portalMenu.dataset.open === "1");
        portalBtn.addEventListener("click", (event) => {
          event.stopPropagation();
          setOpen(portalMenu.dataset.open !== "1");
        });
        portalMenu.addEventListener("click", (event) => {
          const item = event.target.closest(".tc-menu-item");
          if (!item || !portalMenu.contains(item)) return;
          setOpen(false);
        });
        document.addEventListener("click", (event) => {
          if (!portalMenu.contains(event.target) && !portalBtn.contains(event.target)) {
            setOpen(false);
          }
        });
        document.addEventListener("keydown", (event) => {
          if (event.key === "Escape") setOpen(false);
        });
      }
    })();
  </script>
  <script>
    (() => {
      const worldBtn = document.getElementById("worldBtn");
      const worldMenu = document.getElementById("worldMenu");
      const switcher = document.getElementById("worldSwitcher");
      if (!worldBtn || !worldMenu || !switcher) return;
      const worlds = ["nebula","ocean","ink","origami","arcade","dunes","chrome","circuit"];
      const labels = {
        nebula: "Tinh v\u00e2n",
        ocean: "\u0110\u1ea1i d\u01b0\u01a1ng",
        ink: "M\u1ef1c t\u00e0u",
        origami: "Origami",
        arcade: "Arcade",
        dunes: "\u0110\u1ed3i c\u00e1t",
        chrome: "Chrome",
        circuit: "M\u1ea1ch \u0111i\u1ec7n"
      };
      const storageKey = "tc_world";
      const defaultWorld = "origami";
      const labelEl = document.getElementById("worldLabel");
      const setMenuOpen = (open) => {
        worldMenu.dataset.open = open ? "1" : "0";
        worldMenu.hidden = !open;
        worldBtn.setAttribute("aria-expanded", open ? "true" : "false");
      };
      const applyWorld = (nextKey) => {
        const next = worlds.includes(nextKey) ? nextKey : defaultWorld;
        document.documentElement.setAttribute("data-world", next);
        try { localStorage.setItem(storageKey, next); } catch (e) {}
        if (labelEl) labelEl.textContent = labels[next] || "Origami";
      };
      try {
        const stored = localStorage.getItem(storageKey);
        applyWorld(stored || document.documentElement.dataset.world || defaultWorld);
      } catch (e) {
        applyWorld(document.documentElement.dataset.world || defaultWorld);
      }
      setMenuOpen(false);
      worldBtn.addEventListener("click", (event) => {
        event.stopPropagation();
        setMenuOpen(worldMenu.dataset.open !== "1");
      });
      worldMenu.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-world-item");
        if (!item || !worldMenu.contains(item)) return;
        applyWorld(item.getAttribute("data-world"));
        setMenuOpen(false);
        worldBtn.focus();
      });
      document.addEventListener("click", (event) => {
        if (!switcher.contains(event.target)) setMenuOpen(false);
      });
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") {
          setMenuOpen(false);
          worldBtn.focus();
        }
      });
    })();
  </script>
  <script>
    (() => {
      const returnLink = document.getElementById("returnLink");
      const params = new URLSearchParams(window.location.search);
      const ret = params.get("return");
      if (returnLink) {
        if (ret) {
          returnLink.href = ret;
          returnLink.classList.remove("hidden");
        }
      }
      const links = Array.from(document.querySelectorAll(".account-nav-link"));
      const sections = links
        .map(link => document.querySelector(link.getAttribute("href")))
        .filter(Boolean);
      if (!sections.length) return;
      const setActive = (id) => {
        links.forEach(link => {
          link.classList.toggle("is-active", link.getAttribute("href") === `#${id}`);
        });
      };
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) setActive(entry.target.id);
        });
      }, { rootMargin: "-30% 0px -55% 0px" });
      sections.forEach(section => observer.observe(section));
    })();
  </script>
</body>
</html>
