<!DOCTYPE html>
<html lang="vi" data-world="origami">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trung t&#226;m t&#224;i kho&#7843;n</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --z-topbar: 2000;
      --z-topbar-menu: 4000;
      --bg: #f6f1e9;
      --text: #201a14;
      --muted: #6b5d4b;
      --glass: rgba(255, 255, 255, 0.72);
      --stroke: rgba(32, 26, 20, 0.10);
      --a1: #c27b4b;
      --a2: #d59e6d;
      --a3: #8c6d54;
    }
    html[data-world="nebula"]{
      --bg:#040512;
      --text:#eef2ff;
      --muted:#b8c2ff;
      --glass:rgba(12,16,34,0.72);
      --stroke:rgba(255,255,255,0.14);
      --a1:#6ee7ff;
      --a2:#8b5cf6;
      --a3:#f472b6;
    }
    html[data-world="ocean"]{
      --bg:#dff6ff;
      --text:#062a3a;
      --muted:#3f6b7f;
      --glass:rgba(255,255,255,0.76);
      --stroke:rgba(6,42,58,0.12);
      --a1:#1fb6ff;
      --a2:#0ea5a8;
      --a3:#4dd4ff;
    }
    html[data-world="ink"]{
      --bg:#0b0d12;
      --text:#f4f6fb;
      --muted:#a6afbd;
      --glass:rgba(16,18,24,0.76);
      --stroke:rgba(255,255,255,0.12);
      --a1:#e2e8f0;
      --a2:#94a3b8;
      --a3:#64748b;
    }
    html[data-world="origami"]{
      --bg:#f6f1e9;
      --text:#201a14;
      --muted:#6b5d4b;
      --glass:rgba(255,255,255,0.74);
      --stroke:rgba(32,26,20,0.10);
      --a1:#c27b4b;
      --a2:#d59e6d;
      --a3:#8c6d54;
    }
    html[data-world="arcade"]{
      --bg:#05040f;
      --text:#fff7ff;
      --muted:#d8c9f6;
      --glass:rgba(14,12,28,0.80);
      --stroke:rgba(255,255,255,0.16);
      --a1:#ff3dcd;
      --a2:#7c3aed;
      --a3:#20e3b2;
    }
    html[data-world="dunes"]{
      --bg:#f7f0e1;
      --text:#3a2d1a;
      --muted:#7a644a;
      --glass:rgba(255,255,255,0.74);
      --stroke:rgba(58,45,26,0.12);
      --a1:#d39b54;
      --a2:#e3b87b;
      --a3:#b3743d;
    }
    html[data-world="chrome"]{
      --bg:#f1f4f8;
      --text:#1c232b;
      --muted:#5f6b79;
      --glass:rgba(255,255,255,0.72);
      --stroke:rgba(28,35,43,0.12);
      --a1:#3b82f6;
      --a2:#94a3b8;
      --a3:#0f172a;
    }
    html[data-world="circuit"]{
      --bg:#04110a;
      --text:#eafff2;
      --muted:#a6d6bb;
      --glass:rgba(8,20,14,0.76);
      --stroke:rgba(255,255,255,0.12);
      --a1:#22c55e;
      --a2:#16a34a;
      --a3:#86efac;
    }
    body{
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .tc-topbar{
      background: var(--glass);
      border-bottom: 1px solid var(--stroke);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.08);
      position: sticky;
      top: 0;
      z-index: var(--z-topbar);
      overflow: visible;
    }
    .tc-topbar::after{
      content:"";
      position:absolute; left:0; right:0; bottom:-1px; height:1px;
      background: linear-gradient(90deg, var(--a1), var(--a2), var(--a3));
      opacity: .35;
    }
    .tc-chip{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
    }
    .tc-btn{
      border-radius: 0.75rem;
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      font-weight: 600;
      letter-spacing: -0.005em;
      line-height: 1;
    }
    .tc-btn:hover{ filter: brightness(1.03); }
    .tc-btn:active{ transform: translateY(1px); }
    .tc-btn:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    .tc-btn-primary{
      background: linear-gradient(135deg, var(--a1), var(--a2));
      color: #fff;
      border: 1px solid rgba(255,255,255,.18);
    }
    .tc-btn-primary:hover{ filter: brightness(1.06); }
    .tc-dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: linear-gradient(135deg, var(--a1), var(--a2), var(--a3));
      box-shadow: 0 0 0 2px rgba(255,255,255,.5);
    }
    .tc-card{
      background: var(--glass);
      border: 1px solid var(--stroke);
      border-radius: 1.25rem;
      box-shadow: 0 24px 60px rgba(0,0,0,0.12);
    }
    .tc-muted{ color: var(--muted); }
    #portalMenu[data-open="0"],
    #worldMenu[data-open="0"]{ display: none; }
    .tc-menu-item{
      color: var(--text);
      transition: background-color .15s ease, transform .05s ease;
    }
    .tc-menu-item:hover{ background: rgba(255,255,255,.10); }
    .tc-menu-item:active{ transform: translateY(1px); }
    .tc-menu-item:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    #worldMenu .tc-world-item{
      color: var(--text);
      transition: background-color .15s ease, transform .05s ease;
    }
    #worldMenu .tc-world-item:hover{ background: rgba(255,255,255,.10); }
    #worldMenu .tc-world-item:active{ transform: translateY(1px); }
    #portalMenu,
    #worldMenu{
      z-index: var(--z-topbar-menu);
    }
    .account-nav-link{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .5rem;
      padding: .55rem .75rem;
      border-radius: .8rem;
      color: var(--text);
    }
    .account-nav-link:hover{ background: rgba(255,255,255,.08); }
    .account-nav-link.is-active{
      background: linear-gradient(135deg, rgba(255,255,255,.24), rgba(255,255,255,.08));
      border: 1px solid var(--stroke);
    }
    .setting-row{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
    .setting-control{
      min-width: 180px;
      text-align: right;
    }
    .setting-control input,
    .setting-control select{
      width: 100%;
      text-align: left;
    }
    .setting-toggle{
      min-width: 120px;
    }
    .overview-card{
      transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
    }
    .overview-content{
      display: block;
    }
    .overview-skeleton{
      display: none;
    }
    .overview-card.is-loading .overview-content{
      display: none;
    }
    .overview-card.is-loading .overview-skeleton{
      display: block;
    }
    .overview-skeleton .skeleton-line{
      height: 10px;
      border-radius: 999px;
      background: linear-gradient(90deg, rgba(255,255,255,0.25), rgba(255,255,255,0.55), rgba(255,255,255,0.25));
      background-size: 180% 100%;
      animation: skeletonShift 1.1s ease-in-out infinite;
    }
    .overview-skeleton .skeleton-pill{
      height: 18px;
      width: 86px;
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,0.25);
    }
    @keyframes skeletonShift{
      0%{ background-position: 100% 0; }
      100%{ background-position: 0 0; }
    }
    .overview-card:hover{
      transform: translateY(-1px);
      box-shadow: 0 26px 60px rgba(0,0,0,0.16);
      border-color: rgba(0,0,0,0.18);
    }
    .overview-card:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    .overview-head{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .75rem;
    }
    .overview-label{
      display: flex;
      align-items: center;
      gap: .5rem;
    }
    .overview-icon{
      width: 16px;
      height: 16px;
      color: var(--muted);
    }
    .overview-pill{
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,0.35);
      font-size: 11px;
      font-weight: 600;
      padding: .2rem .55rem;
      color: var(--text);
      white-space: nowrap;
    }
    .overview-pill.is-warning{
      color: #8a5a1a;
      border-color: rgba(138,90,26,0.35);
      background: rgba(255,240,220,0.7);
    }
    .overview-pill.is-error{
      color: #b42318;
      border-color: rgba(180,35,24,0.35);
      background: rgba(255,220,220,0.7);
    }
    #section-preferences .tc-pref-row{
      position: relative;
      z-index: 0;
    }
    #section-preferences .tc-pref-row.is-open{
      z-index: 50;
    }
    #section-preferences .tc-pref-menu{
      position: absolute;
      z-index: 60;
    }
    #section-preferences .setting-control .tc-btn{
      display: inline-flex;
      align-items: center;
      gap: .4rem;
    }
    #section-preferences .tc-pref-menu .tc-menu-item[data-selected="1"]{
      font-weight: 600;
    }
    #section-preferences .tc-pref-menu .tc-menu-item[data-selected="1"]::after{
      content: "\2713";
      float: right;
      color: var(--text);
    }
    html[data-density="gon"] .tc-account-main .p-6{ padding: 1.25rem !important; }
    html[data-density="gon"] .tc-account-main .p-4{ padding: 0.85rem !important; }
    html[data-density="gon"] .tc-account-main .gap-6{ gap: 1rem !important; }
    html[data-density="gon"] .tc-account-main .gap-4{ gap: 0.75rem !important; }
    html[data-density="gon"] .tc-account-main .px-4{ padding-left: 0.85rem !important; padding-right: 0.85rem !important; }
    html[data-density="gon"] .tc-account-main .px-3{ padding-left: 0.6rem !important; padding-right: 0.6rem !important; }
    html[data-density="gon"] .tc-account-main .py-3{ padding-top: 0.6rem !important; padding-bottom: 0.6rem !important; }
    html[data-density="gon"] .tc-account-main .py-2{ padding-top: 0.45rem !important; padding-bottom: 0.45rem !important; }
    html[data-density="thoang"] .tc-account-main .p-6{ padding: 1.85rem !important; }
    html[data-density="thoang"] .tc-account-main .p-4{ padding: 1.2rem !important; }
    html[data-density="thoang"] .tc-account-main .gap-6{ gap: 1.65rem !important; }
    html[data-density="thoang"] .tc-account-main .gap-4{ gap: 1.2rem !important; }
    html[data-density="thoang"] .tc-account-main .px-4{ padding-left: 1.2rem !important; padding-right: 1.2rem !important; }
    html[data-density="thoang"] .tc-account-main .px-3{ padding-left: 0.9rem !important; padding-right: 0.9rem !important; }
    html[data-density="thoang"] .tc-account-main .py-3{ padding-top: 0.95rem !important; padding-bottom: 0.95rem !important; }
    html[data-density="thoang"] .tc-account-main .py-2{ padding-top: 0.7rem !important; padding-bottom: 0.7rem !important; }
    @media (prefers-reduced-motion: reduce){
      .overview-card{ transition: none; }
      .overview-card:hover{ transform: none; }
      .overview-skeleton .skeleton-line{ animation: none; }
    }
      .account-rail{
        position: sticky;
        top: 96px;
      }
      @media (max-width: 520px) {
        .tc-topbar > .max-w-6xl {
          flex-wrap: wrap;
          row-gap: 8px;
          column-gap: 8px;
        }
        .tc-topbar > .max-w-6xl > :nth-child(1) {
          order: 1;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(2) {
          order: 3;
          flex: 1 1 100%;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(3) {
          order: 2;
          margin-left: auto;
        }
        .tc-topbar #portalSwitcher,
        .tc-topbar #portalBtn {
          width: 100%;
          max-width: 100%;
        }
        .tc-topbar [data-i18n="topbar.slogan"] {
          display: none;
        }
        .tc-topbar .tc-brand {
          max-width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        #topbarAuthSlot #userName {
          display: none;
        }
        .tc-topbar a,
        .tc-topbar button {
          min-height: 40px;
        }
        .account-rail{
          position: static;
        }
        .account-rail .account-nav{
          display: flex;
          gap: 8px;
          overflow-x: auto;
          padding-bottom: 6px;
          scroll-snap-type: x mandatory;
        }
        .account-rail .account-nav::-webkit-scrollbar{
          height: 4px;
        }
        .account-rail .account-nav::-webkit-scrollbar-thumb{
          background: rgba(0,0,0,.18);
          border-radius: 999px;
        }
        .account-rail .account-nav-link{
          flex: 0 0 auto;
          white-space: nowrap;
          scroll-snap-align: start;
        }
      }
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html, body, button, input, select, textarea {
      font-family: "Inter", "Noto Sans", system-ui, -apple-system, "Segoe UI", sans-serif;
    }
  </style></head>
<body class="font-sans">
  <header class="tc-topbar relative">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-4">
      <div class="flex items-center gap-3 min-w-0">
        <a href="./index.html" class="flex items-center gap-3 min-w-0">
          <span class="h-11 w-11 md:h-12 md:w-12 rounded-xl shrink-0 flex items-center justify-center bg-white/5 ring-1 ring-white/10">
            <picture>
              <source srcset="./assets/spacecolors-mark.svg" type="image/svg+xml">
              <img
                src="./assets/spacecolors-mark-128.png"
                srcset="./assets/spacecolors-mark-128.png 1x, ./assets/spacecolors-mark-256.png 2x"
                class="h-full w-full object-contain select-none"
                alt="SpaceColors"
                decoding="async"
                loading="eager"
              />
            </picture>
          </span>
          <span class="min-w-0 flex flex-col justify-center leading-tight">
            <span class="tc-brand text-base md:text-lg whitespace-nowrap">SpaceColors &#183; 8Portal</span>
            <span class="tc-muted text-[11px] md:text-xs truncate max-w-[240px] md:max-w-[360px]">M&#7897;t ch&#7841;m m&#7903; kh&#244;ng gian m&#224;u v&#244; h&#7841;n</span>
          </span>
        </a>
      </div>
      <div class="flex-1 flex items-center justify-center">
        <div class="relative" id="portalSwitcher">
          <button id="portalBtn" class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[210px] justify-between" aria-expanded="false" aria-haspopup="menu" aria-controls="portalMenu">
            Ch&#7885;n Th&#7871; gi&#7899;i
          </button>
          <div id="portalMenu" data-open="0" role="menu" class="absolute left-1/2 -translate-x-1/2 mt-2 w-56 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./worlds/threadcolor.html" role="menuitem">Th&#7871; gi&#7899;i m&#224;u th&#234;u</a>
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./worlds/palette.html" role="menuitem">Th&#7871; gi&#7899;i d&#7843;i m&#224;u</a>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
          </div>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <div class="relative" id="worldSwitcher">
          <button id="worldBtn" class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[150px] justify-between" aria-expanded="false" aria-haspopup="menu" aria-controls="worldMenu">
            <span class="flex items-center gap-2">
              <span class="tc-dot" aria-hidden="true"></span>
              <span id="worldLabel">Origami</span>
            </span>
            <span aria-hidden="true">&#9662;</span>
          </button>
          <div id="worldMenu" data-open="0" role="menu" class="absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="nebula" role="menuitem">Tinh v&#226;n</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="ocean" role="menuitem">&#272;&#7841;i d&#432;&#417;ng</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="ink" role="menuitem">M&#7921;c t&#224;u</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="origami" role="menuitem">Origami</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="arcade" role="menuitem">Arcade</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="dunes" role="menuitem">&#272;&#7891;i c&#225;t</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="chrome" role="menuitem">Chrome</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="circuit" role="menuitem">M&#7841;ch &#273;i&#7879;n</button>
          </div>
        </div>
        <div id="topbarAuthSlot" data-auth-slot="topbar" class="flex items-center justify-end min-w-[210px]"></div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-6xl px-4 pt-8 pb-16 tc-account-main">
    <div class="flex flex-col gap-6 lg:flex-row">
      <aside class="lg:w-60">
        <div class="tc-card p-4 space-y-4">
          <a id="returnLink" class="tc-btn tc-chip w-full justify-center text-sm font-semibold hidden" href="#">&larr; Quay l&#7841;i</a>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">T&#224;i kho&#7843;n</div>
            <nav class="account-nav mt-2 space-y-1">
              <a class="account-nav-link" href="#section-overview">T&#7893;ng quan</a>
              <a class="account-nav-link" href="#section-profile">H&#7891; s&#417;</a>
              <a class="account-nav-link" href="#section-security">B&#7843;o m&#7853;t</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">T&#249;y bi&#7871;n</div>
            <nav class="account-nav mt-2 space-y-1">
              <a class="account-nav-link" href="#section-preferences">T&#249;y bi&#7871;n</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">D&#7919; li&#7879;u &amp; &#273;&#7891;ng b&#7897;</div>
            <nav class="account-nav mt-2 space-y-1">
              <a class="account-nav-link" href="#section-data">D&#7919; li&#7879;u &amp; &#273;&#7891;ng b&#7897;</a>
              <a class="account-nav-link" href="#section-privacy">Quy&#7873;n ri&#234;ng t&#432;</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">H&#7879; sinh th&#225;i</div>
            <nav class="account-nav mt-2 space-y-1">
              <a class="account-nav-link opacity-60 cursor-not-allowed" href="#section-plan" aria-disabled="true">G&#243;i d&#7883;ch v&#7909; (s&#7855;p ra m&#7855;t)</a>
              <a class="account-nav-link opacity-60 cursor-not-allowed" href="#section-team" aria-disabled="true">Kh&#244;ng gian l&#224;m vi&#7879;c / Nh&#243;m (s&#7855;p ra m&#7855;t)</a>
            </nav>
          </div>
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">H&#7895; tr&#7907;</div>
            <nav class="account-nav mt-2 space-y-1">
              <a class="account-nav-link" href="#section-support">H&#7895; tr&#7907; &amp; ph&#7843;n h&#7891;i</a>
              <a class="account-nav-link" href="#section-logout">&#272;&#259;ng xu&#7845;t</a>
            </nav>
          </div>
        </div>
      </aside>

      <section class="flex-1 space-y-6">
        <div id="accountAuthGate" class="tc-card p-6 hidden" data-section="auth-gate">
          <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
            <div>
              <div class="text-xs uppercase tracking-wide tc-muted">Qu&#7843;n l&#253; t&#224;i kho&#7843;n</div>
              <div class="text-lg font-semibold mt-2">&#272;&#259;ng nh&#7853;p &#273;&#7875; &#273;&#7891;ng b&#7897; h&#7891; s&#417;</div>
              <div class="tc-muted text-sm mt-1">M&#7903; kh&#243;a sao l&#432;u, l&#7883;ch s&#7917; v&#224; d&#7919; li&#7879;u &#273;&#227; l&#432;u.</div>
            </div>
            <button id="btnAccountLogin" data-action="login" class="tc-btn tc-btn-primary px-5 py-2 text-sm font-semibold">&#272;&#259;ng nh&#7853;p</button>
          </div>
        </div>
        <div id="section-overview" class="tc-card p-6">
          <h2 class="text-xl font-semibold">T&#7893;ng quan</h2>
          <div class="mt-4 grid gap-4 md:grid-cols-2">
            <div class="tc-card p-4 overview-card is-loading" data-overview-card="1" data-overview-index="0" tabindex="0">
              <div class="overview-content">
                <div class="overview-head">
                  <div class="overview-label">
                    <svg class="overview-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
                      <path d="M12 3l8 8-8 8-8-8 8-8z"></path>
                      <circle cx="12" cy="12" r="2.2"></circle>
                    </svg>
                    <span class="text-sm tc-muted">Tr&#7841;ng th&#225;i t&#224;i kho&#7843;n</span>
                  </div>
                  <span class="overview-pill" data-role="pill">&#272;ang k&#7871;t n&#7889;i</span>
                </div>
                <div class="mt-3 text-lg font-semibold leading-tight" data-role="value">&#7892;n &#273;&#7883;nh</div>
                <div class="text-xs tc-muted mt-1" data-role="sub">Phi&#234;n ho&#7841;t &#273;&#7897;ng li&#234;n t&#7909;c</div>
              </div>
              <div class="overview-skeleton" aria-hidden="true">
                <div class="overview-head">
                  <div class="overview-label">
                    <span class="skeleton-line" style="width: 120px;"></span>
                  </div>
                  <span class="skeleton-pill"></span>
                </div>
                <div class="mt-3 skeleton-line" style="width: 70%; height: 14px;"></div>
                <div class="mt-2 skeleton-line" style="width: 55%;"></div>
              </div>
            </div>
            <div class="tc-card p-4 overview-card is-loading" data-overview-card="1" data-overview-index="1" tabindex="0">
              <div class="overview-content">
                <div class="overview-head">
                  <div class="overview-label">
                    <svg class="overview-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
                      <path d="M4 7h16M4 12h16M4 17h10"></path>
                    </svg>
                    <span class="text-sm tc-muted">D&#7919; li&#7879;u</span>
                  </div>
                  <span class="overview-pill" data-role="pill">&#272;ang &#273;&#7891;ng b&#7897;</span>
                </div>
                <div class="mt-3 text-lg font-semibold leading-tight" data-role="value">12 b&#7843;n l&#432;u</div>
                <div class="text-xs tc-muted mt-1" data-role="sub">3 d&#7921; &#225;n &#273;ang theo d&#245;i</div>
              </div>
              <div class="overview-skeleton" aria-hidden="true">
                <div class="overview-head">
                  <div class="overview-label">
                    <span class="skeleton-line" style="width: 90px;"></span>
                  </div>
                  <span class="skeleton-pill"></span>
                </div>
                <div class="mt-3 skeleton-line" style="width: 62%; height: 14px;"></div>
                <div class="mt-2 skeleton-line" style="width: 50%;"></div>
              </div>
            </div>
            <div class="tc-card p-4 overview-card is-loading" data-overview-card="1" data-overview-index="2" tabindex="0">
              <div class="overview-content">
                <div class="overview-head">
                  <div class="overview-label">
                    <svg class="overview-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
                      <path d="M4 12a8 8 0 0 1 16 0"></path>
                      <path d="M12 4v6l4 2"></path>
                    </svg>
                    <span class="text-sm tc-muted">&#272;&#7891;ng b&#7897;</span>
                  </div>
                  <span class="overview-pill" data-role="pill">&#272;ang b&#7853;t</span>
                </div>
                <div class="mt-3 text-lg font-semibold leading-tight" data-role="value">&#272;ang b&#7853;t</div>
                <div class="text-xs tc-muted mt-1" data-role="sub">T&#7889;c &#273;&#7897; ti&#234;u chu&#7849;n</div>
              </div>
              <div class="overview-skeleton" aria-hidden="true">
                <div class="overview-head">
                  <div class="overview-label">
                    <span class="skeleton-line" style="width: 90px;"></span>
                  </div>
                  <span class="skeleton-pill"></span>
                </div>
                <div class="mt-3 skeleton-line" style="width: 58%; height: 14px;"></div>
                <div class="mt-2 skeleton-line" style="width: 46%;"></div>
              </div>
            </div>
            <div class="tc-card p-4 overview-card is-loading" data-overview-card="1" data-overview-index="3" tabindex="0">
              <div class="overview-content">
                <div class="overview-head">
                  <div class="overview-label">
                    <svg class="overview-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
                      <path d="M12 6v6l4 2"></path>
                      <circle cx="12" cy="12" r="8"></circle>
                    </svg>
                    <span class="text-sm tc-muted">Ho&#7841;t &#273;&#7897;ng g&#7847;n &#273;&#226;y</span>
                  </div>
                  <span class="overview-pill" data-role="pill">M&#7899;i</span>
                </div>
                <div class="mt-3 text-lg font-semibold leading-tight" data-role="value">3 thao t&#225;c</div>
                <div class="text-xs tc-muted mt-1" data-role="sub">C&#7853;p nh&#7853;t h&#244;m nay</div>
              </div>
              <div class="overview-skeleton" aria-hidden="true">
                <div class="overview-head">
                  <div class="overview-label">
                    <span class="skeleton-line" style="width: 140px;"></span>
                  </div>
                  <span class="skeleton-pill"></span>
                </div>
                <div class="mt-3 skeleton-line" style="width: 64%; height: 14px;"></div>
                <div class="mt-2 skeleton-line" style="width: 42%;"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="section-profile" class="tc-card p-6" data-section="profile">
          <h2 class="text-xl font-semibold">H&#7891; s&#417;</h2>
          <div class="mt-2 tc-muted text-sm">C&#7853;p nh&#7853;t th&#244;ng tin hi&#7875;n th&#7883; trong h&#7879; sinh th&#225;i.</div>
          <div class="mt-4 space-y-3">
            <div class="tc-card p-4 setting-row" data-setting="display-name">
              <div>
                <div class="text-sm tc-muted">T&#234;n hi&#7875;n th&#7883;</div>
                <div class="text-xs tc-muted">T&#234;n hi&#7875;n th&#7883; tr&#234;n menu t&#224;i kho&#7843;n.</div>
              </div>
              <div class="setting-control">
                <input id="profileDisplayName" data-field="profile.displayName" type="text" class="tc-chip px-3 py-2 text-sm font-semibold w-full" placeholder="V&#237; d&#7909;: SpaceColors Studio">
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="photo-url">
              <div>
                <div class="text-sm tc-muted">&#7842;nh (URL)</div>
                <div class="text-xs tc-muted">Link &#7843;nh &#273;&#7841;i di&#7879;n c&#244;ng khai.</div>
              </div>
              <div class="setting-control">
                <input id="profilePhotoUrl" data-field="profile.photoURL" type="url" class="tc-chip px-3 py-2 text-sm font-semibold w-full" placeholder="https://">
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="org-unit">
              <div>
                <div class="text-sm tc-muted">&#272;&#417;n v&#7883; / Nh&#243;m</div>
                <div class="text-xs tc-muted">D&#249;ng cho v&#7883; tr&#237; l&#224;m vi&#7879;c.</div>
              </div>
              <div class="setting-control">
                <input id="profileOrgUnit" data-field="profile.orgUnit" type="text" class="tc-chip px-3 py-2 text-sm font-semibold w-full" placeholder="V&#237; d&#7909;: X&#432;&#7903;ng Th&#234;u 01">
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="goal">
              <div>
                <div class="text-sm tc-muted">M&#7909;c ti&#234;u</div>
                <div class="text-xs tc-muted">Ghi ng&#7855;n g&#7885;n nhu c&#7847;u ch&#237;nh.</div>
              </div>
              <div class="setting-control">
                <input id="profileGoal" data-field="profile.goal" type="text" class="tc-chip px-3 py-2 text-sm font-semibold w-full" placeholder="V&#237; d&#7909;: T&#432;&#417;ng th&#237;ch m&#224;u ch&#237;nh x&#225;c">
              </div>
            </div>
          </div>
          <div class="mt-4 flex flex-wrap items-center gap-3">
            <button id="btnProfileSave" data-action="profile-save" class="tc-btn tc-btn-primary px-4 py-2 text-sm font-semibold">L&#432;u h&#7891; s&#417;</button>
            <div id="profileStatus" data-role="profile-status" class="text-sm tc-muted"></div>
          </div>
        </div>

        <div id="section-security" class="tc-card p-6" data-section="security">
          <h2 class="text-xl font-semibold">B&#7843;o m&#7853;t</h2>
          <div class="mt-4 space-y-3">
            <div class="tc-card p-4 setting-row" data-setting="password">
              <div>
                <div class="text-sm tc-muted">&#272;&#7893;i m&#7853;t kh&#7849;u</div>
                <div class="text-xs tc-muted">G&#7917;i li&#234;n k&#7871;t &#273;&#7863;t l&#7841;i qua email.</div>
              </div>
              <div class="setting-control">
                <button id="btnPasswordAction" data-action="password-reset" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">C&#7853;p nh&#7853;t</button>
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="sessions">
              <div>
                <div class="text-sm tc-muted">Phi&#234;n &#273;&#259;ng nh&#7853;p</div>
                <div class="text-xs tc-muted">Thu h&#7891;i t&#7845;t c&#7843; phi&#234;n &#273;&#227; m&#7903;.</div>
              </div>
              <div class="setting-control">
                <button id="btnSignOutAllDevices" data-action="revoke-sessions" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">&#272;&#259;ng xu&#7845;t m&#7885;i thi&#7871;t b&#7883;</button>
              </div>
            </div>
          </div>
        </div>

        <div id="section-preferences" class="tc-card p-6" data-section="preferences">
          <h2 class="text-xl font-semibold">T&#249;y bi&#7871;n</h2>
          <div class="mt-4 space-y-3">
            <div class="tc-card p-4 setting-row tc-pref-row" data-setting="world">
              <div>
                <div class="text-sm tc-muted">S&#7855;c th&#225;i m&#7863;c &#273;&#7883;nh</div>
                <div class="text-xs tc-muted">Ch&#7885;n s&#7855;c th&#225;i m&#7863;c &#273;&#7883;nh.</div>
              </div>
              <div class="setting-control">
                <div class="relative">
                  <button id="btnPrefWorld" data-action="pref-world" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold flex items-center gap-2" aria-expanded="false" aria-haspopup="menu" aria-controls="prefWorldMenu">
                    <span id="prefWorldLabel">Origami</span>
                    <span aria-hidden="true">&#9662;</span>
                  </button>
                  <div id="prefWorldMenu" data-open="0" role="menu" class="tc-pref-menu absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip hidden">
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="nebula" role="menuitem">Tinh v&#226;n</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="ocean" role="menuitem">&#272;&#7841;i d&#432;&#417;ng</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="ink" role="menuitem">M&#7921;c t&#224;u</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="origami" role="menuitem">Origami</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="arcade" role="menuitem">Arcade</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="dunes" role="menuitem">&#272;&#7891;i c&#225;t</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="chrome" role="menuitem">Chrome</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="circuit" role="menuitem">M&#7841;ch &#273;i&#7879;n</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tc-card p-4 setting-row tc-pref-row" data-setting="language">
              <div>
                <div class="text-sm tc-muted">Ng&#244;n ng&#7919;</div>
                <div class="text-xs tc-muted">D&#249;ng ng&#244;n ng&#7919; &#432;a th&#237;ch.</div>
              </div>
              <div class="setting-control">
                <div class="relative">
                  <button id="btnPrefLanguage" data-action="pref-language" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold flex items-center gap-2" aria-expanded="false" aria-haspopup="menu" aria-controls="prefLanguageMenu">
                    <span id="prefLanguageLabel">Ti&#7871;ng Vi&#7879;t</span>
                    <span aria-hidden="true">&#9662;</span>
                  </button>
                  <div id="prefLanguageMenu" data-open="0" role="menu" class="tc-pref-menu absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip hidden">
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="vi" role="menuitem">Ti&#7871;ng Vi&#7879;t</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" data-value="en" role="menuitem" aria-disabled="true" disabled>English (s&#7855;p ra m&#7855;t)</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tc-card p-4 setting-row tc-pref-row" data-setting="density">
              <div>
                <div class="text-sm tc-muted">M&#7853;t &#273;&#7897; UI</div>
                <div class="text-xs tc-muted">&#272;i&#7873;u ch&#7881;nh &#273;&#7897; tho&#225;ng giao di&#7879;n.</div>
              </div>
              <div class="setting-control">
                <div class="relative">
                  <button id="btnPrefDensity" data-action="pref-density" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold flex items-center gap-2" aria-expanded="false" aria-haspopup="menu" aria-controls="prefDensityMenu">
                    <span id="prefDensityLabel">Chu&#7849;n</span>
                    <span aria-hidden="true">&#9662;</span>
                  </button>
                  <div id="prefDensityMenu" data-open="0" role="menu" class="tc-pref-menu absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip hidden">
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="chuan" role="menuitem">Chu&#7849;n</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="gon" role="menuitem">G&#7885;n</button>
                    <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md" data-value="thoang" role="menuitem">Tho&#225;ng</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tc-card p-4 setting-row tc-pref-row" data-setting="shortcuts">
              <div>
                <div class="text-sm tc-muted">Ph&#237;m t&#7855;t</div>
                <div class="text-xs tc-muted">B&#7853;t/t&#7855;t ph&#237;m t&#7855;t n&#7893;i.</div>
              </div>
              <div class="setting-control setting-toggle flex flex-col items-end gap-2">
                <button id="btnPrefShortcutsToggle" data-toggle="shortcuts" aria-pressed="true" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">&#272;ang b&#7853;t</button>
                <div id="shortcutsListWrap" class="hidden">
                  <button id="btnShortcutsList" data-action="shortcuts-list" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Xem danh s&#225;ch ph&#237;m t&#7855;t</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="section-data" class="tc-card p-6" data-section="data">
          <h2 class="text-xl font-semibold">D&#7919; li&#7879;u &amp; &#273;&#7891;ng b&#7897;</h2>
          <div class="mt-4 space-y-3">
            <div class="tc-card p-4 setting-row" data-setting="export">
              <div>
                <div class="text-sm tc-muted">Xu&#7845;t d&#7919; li&#7879;u</div>
                <div class="text-xs tc-muted">T&#7843;i v&#7873; JSON ho&#7863;c CSV.</div>
              </div>
              <div class="setting-control flex flex-wrap gap-2 justify-end">
                <button id="btnExportJson" data-action="export-json" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Xu&#7845;t JSON</button>
                <button id="btnExportCsv" data-action="export-csv" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Xu&#7845;t CSV</button>
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="import">
              <div>
                <div class="text-sm tc-muted">Nh&#7853;p d&#7919; li&#7879;u</div>
                <div class="text-xs tc-muted">Nh&#7853;p t&#7879;p t&#7915; b&#7897; s&#432;u t&#7853;p kh&#225;c.</div>
              </div>
              <div class="setting-control">
                <button id="btnImportFile" data-action="import-file" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Nh&#7853;p t&#7879;p</button>
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="backup">
              <div>
                <div class="text-sm tc-muted">Sao l&#432;u / Kh&#244;i ph&#7909;c</div>
                <div class="text-xs tc-muted">L&#432;u nhanh ho&#7863;c kh&#244;i ph&#7909;c t&#7915; b&#7843;n sao.</div>
              </div>
              <div class="setting-control flex flex-wrap gap-2 justify-end">
                <button id="btnBackupCreate" data-action="backup-create" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">T&#7841;o sao l&#432;u</button>
                <button id="btnBackupRestore" data-action="backup-restore" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Kh&#244;i ph&#7909;c</button>
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="sync">
              <div>
                <div class="text-sm tc-muted">&#272;&#7891;ng b&#7897;</div>
                <div class="text-xs tc-muted">B&#7853;t t&#7927; l&#7879; &#273;&#7891;ng b&#7897; v&#7899;i t&#224;i kho&#7843;n.</div>
              </div>
              <div class="setting-control setting-toggle">
                <button id="btnSyncToggle" data-toggle="sync" aria-pressed="true" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">&#272;ang b&#7853;t</button>
              </div>
            </div>
          </div>
          <input id="accountImportInput" data-role="import-input" type="file" accept=".json,.csv" class="hidden">
        </div>
        <div id="section-privacy" class="tc-card p-6" data-section="privacy">
          <h2 class="text-xl font-semibold">Quy&#7873;n ri&#234;ng t&#432;</h2>
          <div class="mt-4 space-y-3">
            <div class="tc-card p-4 setting-row" data-setting="telemetry">
              <div>
                <div class="text-sm tc-muted">&#272;&#243;ng g&#243;p d&#7919; li&#7879;u</div>
                <div class="text-xs tc-muted">Chia s&#7867; nh&#7865; &#273;&#7875; c&#7843;i thi&#7879;n s&#7843;n ph&#7849;m.</div>
              </div>
              <div class="setting-control setting-toggle">
                <button id="btnPrivacyTelemetryToggle" data-toggle="telemetry" aria-pressed="true" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">&#272;ang b&#7853;t</button>
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="read-only">
              <div>
                <div class="text-sm tc-muted">Chia s&#7867; ch&#7871; &#273;&#7897; xem</div>
                <div class="text-xs tc-muted">Cho ph&#233;p ng&#432;&#7901;i kh&#225;c xem m&#7909;c c&#244;ng khai.</div>
              </div>
              <div class="setting-control setting-toggle">
                <button id="btnPrivacyReadonlyToggle" data-toggle="read-only" aria-pressed="false" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">&#272;ang t&#7855;t</button>
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="anonymous">
              <div>
                <div class="text-sm tc-muted">Ch&#7871; &#273;&#7897; &#7849;n danh</div>
                <div class="text-xs tc-muted">&#7848;n t&#234;n hi&#7875;n th&#7883; trong b&#7843;ng x&#7871;p h&#7841;ng.</div>
              </div>
              <div class="setting-control setting-toggle">
                <button id="btnPrivacyAnonymousToggle" data-toggle="anonymous" aria-pressed="false" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Kh&#244;ng k&#237;ch ho&#7841;t</button>
              </div>
            </div>
          </div>
        </div>

        <div id="section-plan" class="tc-card p-6">
          <h2 class="text-xl font-semibold">G&#243;i d&#7883;ch v&#7909; (s&#7855;p ra m&#7855;t)</h2>
          <p class="mt-2 tc-muted">Chu&#7849;n b&#7883; ra m&#7855;t g&#243;i c&#225; nh&#226;n v&#224; doanh nghi&#7879;p.</p>
        </div>

        <div id="section-team" class="tc-card p-6">
          <h2 class="text-xl font-semibold">Kh&#244;ng gian l&#224;m vi&#7879;c / Nh&#243;m (s&#7855;p ra m&#7855;t)</h2>
          <p class="mt-2 tc-muted">T&#7893; ch&#7913;c nh&#243;m, quy tr&#236;nh v&#224; ph&#226;n quy&#7873;n s&#7869; &#273;&#432;&#7907;c m&#7903; sau.</p>
        </div>

        <div id="section-support" class="tc-card p-6" data-section="support">
          <h2 class="text-xl font-semibold">H&#7895; tr&#7907; &amp; ph&#7843;n h&#7891;i</h2>
          <div class="mt-4 space-y-3">
            <div class="tc-card p-4 setting-row" data-setting="feedback">
              <div>
                <div class="text-sm tc-muted">G&#7917;i ph&#7843;n h&#7891;i</div>
                <div class="text-xs tc-muted">N&#243;i nhanh nhu c&#7847;u ho&#7863;c l&#7895;i g&#7863;p ph&#7843;i.</div>
              </div>
              <div class="setting-control">
                <button id="btnSupportFeedback" data-action="support-feedback" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">G&#7917;i ph&#7843;n h&#7891;i</button>
              </div>
            </div>
            <div class="tc-card p-4 setting-row" data-setting="contact">
              <div>
                <div class="text-sm tc-muted">Li&#234;n h&#7879; h&#7895; tr&#7907;</div>
                <div class="text-xs tc-muted">&#431;u ti&#234;n nh&#432;&#771;ng v&#7845;n &#273;&#7873; kh&#7849;n c&#7845;p.</div>
              </div>
              <div class="setting-control">
                <button id="btnSupportContact" data-action="support-contact" class="tc-btn tc-chip px-3 py-2 text-sm font-semibold">Li&#234;n h&#7879; ngay</button>
              </div>
            </div>
          </div>
        </div>

        <div id="section-logout" class="tc-card p-6" data-section="logout">
          <h2 class="text-xl font-semibold">&#272;&#259;ng xu&#7845;t</h2>
          <div class="mt-4 space-y-3">
            <div class="tc-card p-4 setting-row" data-setting="logout">
              <div>
                <div class="text-sm tc-muted">Tho&#225;t t&#224;i kho&#7843;n</div>
                <div class="text-xs tc-muted">K&#7871;t th&#250;c phi&#234;n hi&#7879;n t&#7841;i tr&#234;n thi&#7871;t b&#7883; n&#224;y.</div>
              </div>
              <div class="setting-control">
                <button id="btnLogout" data-action="logout" class="tc-btn tc-btn-primary px-4 py-2 text-sm font-semibold">Tho&#225;t t&#224;i kho&#7843;n</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <aside class="lg:w-72">
        <div class="account-rail tc-card p-5 space-y-4">
          <div>
            <div class="text-xs uppercase tracking-wide tc-muted">H&#224;nh &#273;&#7897;ng nhanh</div>
            <div class="mt-2 flex flex-col gap-2">
              <button id="btnQuickSyncNow" data-action="sync-now" class="tc-btn tc-btn-primary px-4 py-2 text-sm font-semibold">&#272;&#7891;ng b&#7897; ngay</button>
              <button id="btnQuickSyncToggle" data-action="sync-toggle-quick" class="tc-btn tc-chip px-4 py-2 text-sm font-semibold">T&#7855;t &#273;&#7891;ng b&#7897;</button>
              <button id="btnQuickRetry" data-action="sync-retry" class="tc-btn tc-chip px-4 py-2 text-sm font-semibold">Th&#7917; l&#7841;i k&#7871;t n&#7889;i</button>
            </div>
          </div>
          <div class="tc-card p-4">
            <div class="text-sm tc-muted">Tr&#7841;ng th&#225;i</div>
            <div class="mt-2 text-sm font-semibold">2/8 Th&#7871; gi&#7899;i s&#7855;n s&#224;ng</div>
            <div class="mt-1 text-sm tc-muted">S&#7855;c th&#225;i &#273;ang d&#249;ng: Origami</div>
            <div class="mt-1 text-sm tc-muted">&#272;&#7891;ng b&#7897;: &#272;ang b&#7853;t</div>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <div id="toastContainer" data-role="toast-container" class="fixed bottom-6 right-6 z-[5000] flex flex-col gap-2"></div>

  <div id="confirmModal" data-role="confirm-modal" class="fixed inset-0 z-[4500] hidden items-center justify-center bg-black/30 p-4">
    <div class="tc-card w-full max-w-md p-6">
      <div class="text-xs uppercase tracking-wide tc-muted">X&#225;c nh&#7853;n</div>
      <div id="confirmTitle" data-role="confirm-title" class="text-lg font-semibold mt-2">X&#225;c nh&#7853;n thao t&#225;c</div>
      <div id="confirmMessage" data-role="confirm-message" class="tc-muted text-sm mt-2">B&#7841;n c&#243; ch&#7855;c mu&#7889;n ti&#7871;p t&#7909;c?</div>
      <div class="mt-4 flex flex-wrap justify-end gap-2">
        <button id="btnConfirmCancel" data-action="confirm-cancel" class="tc-btn tc-chip px-4 py-2 text-sm font-semibold">Hu&#7927;</button>
        <button id="btnConfirmOk" data-action="confirm-ok" class="tc-btn tc-btn-primary px-4 py-2 text-sm font-semibold">X&#225;c nh&#7853;n</button>
      </div>
    </div>
  </div>

  <div id="shortcutsModal" data-role="shortcuts-modal" class="fixed inset-0 z-[4600] hidden items-center justify-center bg-black/40 p-4">
    <div class="tc-card w-full max-w-lg p-6">
      <div class="text-xs uppercase tracking-wide tc-muted">Ph&#237;m t&#7855;t</div>
      <div class="text-lg font-semibold mt-2">Danh s&#225;ch ph&#237;m t&#7855;t</div>
      <div class="tc-muted text-sm mt-1">Danh s&#225;ch n&#224;y &#273;&#432;&#7907;c tr&#237;ch t&#7915; m&#227; hi&#7879;n t&#7841;i.</div>
      <div id="shortcutsList" class="mt-4 space-y-3"></div>
      <div class="mt-5 flex justify-end">
        <button id="btnShortcutsClose" data-action="shortcuts-close" class="tc-btn tc-btn-primary px-4 py-2 text-sm font-semibold">&#272;&#243;ng</button>
      </div>
    </div>
  </div>

  <script src="./i18n.js"></script>
  <script type="module" src="./auth.js"></script>
  <script type="module" src="./account.js"></script>
  <script>
    (() => {
      const portalSwitcher = document.getElementById("portalSwitcher");
      const portalBtn = document.getElementById("portalBtn");
      const portalMenu = document.getElementById("portalMenu");
      if (portalSwitcher && portalBtn && portalMenu) {
        const setOpen = (open) => {
          portalMenu.dataset.open = open ? "1" : "0";
          portalMenu.hidden = !open;
          portalBtn.setAttribute("aria-expanded", open ? "true" : "false");
        };
        setOpen(portalMenu.dataset.open === "1");
        portalBtn.addEventListener("click", (event) => {
          event.stopPropagation();
          setOpen(portalMenu.dataset.open !== "1");
        });
        portalMenu.addEventListener("click", (event) => {
          const item = event.target.closest(".tc-menu-item");
          if (!item || !portalMenu.contains(item)) return;
          setOpen(false);
        });
        document.addEventListener("click", (event) => {
          if (!portalMenu.contains(event.target) && !portalBtn.contains(event.target)) {
            setOpen(false);
          }
        });
        document.addEventListener("keydown", (event) => {
          if (event.key === "Escape") setOpen(false);
        });
      }
    })();
  </script>
  <script>
    (() => {
      const worldBtn = document.getElementById("worldBtn");
      const worldMenu = document.getElementById("worldMenu");
      const switcher = document.getElementById("worldSwitcher");
      if (!worldBtn || !worldMenu || !switcher) return;
      const worlds = ["nebula","ocean","ink","origami","arcade","dunes","chrome","circuit"];
      const labels = {
        nebula: "Tinh v\u00e2n",
        ocean: "\u0110\u1ea1i d\u01b0\u01a1ng",
        ink: "M\u1ef1c t\u00e0u",
        origami: "Origami",
        arcade: "Arcade",
        dunes: "\u0110\u1ed3i c\u00e1t",
        chrome: "Chrome",
        circuit: "M\u1ea1ch \u0111i\u1ec7n"
      };
      const storageKey = "tc_world";
      const defaultWorld = "origami";
      const labelEl = document.getElementById("worldLabel");
      const prefLabelEl = document.getElementById("prefWorldLabel");
      const setPrefWorldLabel = (key) => {
        if (!prefLabelEl) return;
        prefLabelEl.textContent = labels[key] || "Origami";
      };
      const setMenuOpen = (open) => {
        worldMenu.dataset.open = open ? "1" : "0";
        worldMenu.hidden = !open;
        worldBtn.setAttribute("aria-expanded", open ? "true" : "false");
      };
      const applyWorld = (nextKey) => {
        const next = worlds.includes(nextKey) ? nextKey : defaultWorld;
        document.documentElement.setAttribute("data-world", next);
        try { localStorage.setItem(storageKey, next); } catch (e) {}
        if (labelEl) labelEl.textContent = labels[next] || "Origami";
        setPrefWorldLabel(next);
        window.dispatchEvent(new CustomEvent("tc-world-changed", { detail: { world: next } }));
      };
      const getWorld = () => {
        const stored = localStorage.getItem(storageKey);
        return worlds.includes(stored) ? stored : (document.documentElement.dataset.world || defaultWorld);
      };
      window.tcTheme = { applyWorld, getWorld, worlds, labels };
      try {
        const stored = localStorage.getItem(storageKey);
        applyWorld(stored || document.documentElement.dataset.world || defaultWorld);
      } catch (e) {
        applyWorld(document.documentElement.dataset.world || defaultWorld);
      }
      setMenuOpen(false);
      worldBtn.addEventListener("click", (event) => {
        event.stopPropagation();
        setMenuOpen(worldMenu.dataset.open !== "1");
      });
      worldMenu.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-world-item");
        if (!item || !worldMenu.contains(item)) return;
        applyWorld(item.getAttribute("data-world"));
        setMenuOpen(false);
        worldBtn.focus();
      });
      document.addEventListener("click", (event) => {
        if (!switcher.contains(event.target)) setMenuOpen(false);
      });
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") {
          setMenuOpen(false);
          worldBtn.focus();
        }
      });
    })();
  </script>
  <script>
    (() => {
      const prefWorldBtn = document.getElementById("btnPrefWorld");
      const prefWorldMenu = document.getElementById("prefWorldMenu");
      const prefWorldLabel = document.getElementById("prefWorldLabel");
      const prefLanguageBtn = document.getElementById("btnPrefLanguage");
      const prefLanguageMenu = document.getElementById("prefLanguageMenu");
      const prefLanguageLabel = document.getElementById("prefLanguageLabel");
      const prefDensityBtn = document.getElementById("btnPrefDensity");
      const prefDensityMenu = document.getElementById("prefDensityMenu");
      const prefDensityLabel = document.getElementById("prefDensityLabel");
      const prefShortcutsBtn = document.getElementById("btnPrefShortcutsToggle");
      const shortcutsListWrap = document.getElementById("shortcutsListWrap");
      const shortcutsListBtn = document.getElementById("btnShortcutsList");
      const shortcutsModal = document.getElementById("shortcutsModal");
      const shortcutsList = document.getElementById("shortcutsList");
      const shortcutsClose = document.getElementById("btnShortcutsClose");
      const prefRows = Array.from(document.querySelectorAll("#section-preferences .tc-pref-row"));
      const toneOptions = [
        { key: "nebula", label: "Tinh v\u00e2n" },
        { key: "ocean", label: "\u0110\u1ea1i d\u01b0\u01a1ng" },
        { key: "ink", label: "M\u1ef1c t\u00e0u" },
        { key: "origami", label: "Origami" },
        { key: "arcade", label: "Arcade" },
        { key: "dunes", label: "\u0110\u1ed3i c\u00e1t" },
        { key: "chrome", label: "Chrome" },
        { key: "circuit", label: "M\u1ea1ch \u0111i\u1ec7n" }
      ];
      const toneLabels = toneOptions.reduce((acc, item) => {
        acc[item.key] = item.label;
        return acc;
      }, {});
      const defaultTone = "origami";
      const densityLabels = {
        chuan: "Chu\u1ea9n",
        gon: "G\u1ecdn",
        thoang: "Tho\u00e1ng"
      };
      const langLabels = {
        vi: "Ti\u1ebfng Vi\u1ec7t",
        en: "English"
      };
      const shortcutItems = [
        {
          key: "Escape",
          action: "\u0110\u00f3ng b\u1ea3ng ki\u1ec3m m\u00e0u (Inspector)",
          source: "script.js#L2281"
        },
        {
          key: "I",
          action: "M\u1edf c\u00f4ng c\u1ee5 l\u1ea5y m\u00e0u (EyeDropper)",
          source: "script.js#L2281"
        },
        {
          key: "Ctrl/Cmd + Shift + P",
          action: "M\u1edf c\u00f4ng c\u1ee5 l\u1ea5y m\u00e0u (EyeDropper)",
          source: "script.js#L2281"
        },
        {
          key: "Escape",
          action: "\u0110\u00f3ng menu s\u1eafc th\u00e1i \u1edf Topbar",
          source: "account.html#L1030"
        },
        {
          key: "Escape",
          action: "\u0110\u00f3ng menu portal/nh\u00f3m",
          source: "worlds/threadcolor.html#L1062, worlds/threadvault.html#L486, worlds/palette.html#L382"
        }
      ];
      const setRowOpen = (row, open) => {
        prefRows.forEach((item) => {
          item.classList.toggle("is-open", item === row && open);
        });
      };
      const closeMenus = () => {
        [prefWorldMenu, prefLanguageMenu, prefDensityMenu].forEach((menu) => {
          if (!menu) return;
          menu.dataset.open = "0";
          menu.classList.add("hidden");
        });
        [prefWorldBtn, prefLanguageBtn, prefDensityBtn].forEach((btn) => {
          if (!btn) return;
          btn.setAttribute("aria-expanded", "false");
        });
        setRowOpen(null, false);
      };
      const toggleMenu = (btn, menu) => {
        if (!btn || !menu) return;
        const open = menu.dataset.open !== "1";
        closeMenus();
        menu.dataset.open = open ? "1" : "0";
        menu.classList.toggle("hidden", !open);
        btn.setAttribute("aria-expanded", open ? "true" : "false");
        setRowOpen(btn.closest(".tc-pref-row"), open);
      };
      const applyDensity = (value, persist = true) => {
        const next = densityLabels[value] ? value : "chuan";
        document.documentElement.dataset.density = next;
        if (prefDensityLabel) prefDensityLabel.textContent = densityLabels[next];
        if (persist) {
          try { localStorage.setItem("tc_density", next); } catch (e) {}
        }
      };
      const applyLanguage = (value, persist = true) => {
        const next = langLabels[value] ? value : "vi";
        if (prefLanguageLabel) prefLanguageLabel.textContent = langLabels[next];
        if (persist) {
          try { localStorage.setItem("tc_lang", next); } catch (e) {}
        }
        if (window.tcI18n?.setLang) window.tcI18n.setLang(next);
      };
      const applyShortcuts = (enabled, persist = true) => {
        if (!prefShortcutsBtn) return;
        const next = !!enabled;
        prefShortcutsBtn.setAttribute("aria-pressed", next ? "true" : "false");
        prefShortcutsBtn.textContent = next ? "\u0110ang b\u1eadt" : "\u0110ang t\u1eaft";
        if (shortcutsListWrap) shortcutsListWrap.classList.toggle("hidden", !next);
        if (persist) {
          try { localStorage.setItem("tc_shortcuts", next ? "1" : "0"); } catch (e) {}
        }
      };
      const renderShortcuts = () => {
        if (!shortcutsList) return;
        shortcutsList.innerHTML = "";
        shortcutItems.forEach((item) => {
          const row = document.createElement("div");
          row.className = "tc-card p-4";
          row.innerHTML = `
            <div class="flex items-center justify-between gap-4">
              <div>
                <div class="text-sm font-semibold">${item.key}</div>
                <div class="text-xs tc-muted">${item.action || "Ph\u00edm: " + item.key + " \u2014 H\u00e0nh \u0111\u1ed9ng: (ch\u01b0a m\u00f4 t\u1ea3)"}</div>
              </div>
              <div class="text-[11px] tc-muted">${item.source}</div>
            </div>
          `;
          shortcutsList.appendChild(row);
        });
      };
      const openShortcutsModal = () => {
        if (!shortcutsModal) return;
        renderShortcuts();
        shortcutsModal.classList.remove("hidden");
        shortcutsModal.classList.add("flex");
      };
      const closeShortcutsModal = () => {
        if (!shortcutsModal) return;
        shortcutsModal.classList.add("hidden");
        shortcutsModal.classList.remove("flex");
      };
      const updateToneMenu = (selected) => {
        if (!prefWorldMenu) return;
        prefWorldMenu.querySelectorAll(".tc-menu-item").forEach((item) => {
          const value = item.getAttribute("data-value");
          const isSelected = value === selected;
          item.dataset.selected = isSelected ? "1" : "0";
          item.setAttribute("aria-checked", isSelected ? "true" : "false");
        });
      };
      const applyTone = (value, persist = true, syncWorld = true) => {
        const next = toneLabels[value] ? value : defaultTone;
        document.documentElement.dataset.tone = next;
        document.documentElement.dataset.world = next;
        if (prefWorldLabel) prefWorldLabel.textContent = toneLabels[next];
        updateToneMenu(next);
        if (persist) {
          try { localStorage.setItem("tc_tone", next); } catch (e) {}
        }
        if (syncWorld) {
          window.tcTheme?.applyWorld?.(next);
        } else if (window.tcTheme?.labels) {
          const topbarLabel = document.getElementById("worldLabel");
          if (topbarLabel) topbarLabel.textContent = window.tcTheme.labels[next] || "Origami";
        }
      };
      const syncFromStorage = () => {
        const storedTone = localStorage.getItem("tc_tone");
        const fallbackTone = window.tcTheme?.getWorld?.() || document.documentElement.dataset.world || defaultTone;
        applyTone(storedTone || fallbackTone, false, false);
        const storedDensity = localStorage.getItem("tc_density");
        applyDensity(storedDensity || "chuan", false);
        const storedLang = localStorage.getItem("tc_lang");
        applyLanguage(storedLang || "vi", false);
        const storedShortcuts = localStorage.getItem("tc_shortcuts");
        applyShortcuts(storedShortcuts !== "0", false);
      };

      prefWorldBtn?.addEventListener("click", (event) => {
        event.preventDefault();
        event.stopPropagation();
        event.stopImmediatePropagation();
        toggleMenu(prefWorldBtn, prefWorldMenu);
      }, true);
      prefLanguageBtn?.addEventListener("click", (event) => {
        event.preventDefault();
        event.stopPropagation();
        event.stopImmediatePropagation();
        toggleMenu(prefLanguageBtn, prefLanguageMenu);
      }, true);
      prefDensityBtn?.addEventListener("click", (event) => {
        event.preventDefault();
        event.stopPropagation();
        event.stopImmediatePropagation();
        toggleMenu(prefDensityBtn, prefDensityMenu);
      }, true);
      prefShortcutsBtn?.addEventListener("click", (event) => {
        event.preventDefault();
        event.stopPropagation();
        event.stopImmediatePropagation();
        const current = prefShortcutsBtn.getAttribute("aria-pressed") === "true";
        applyShortcuts(!current, true);
      }, true);
      shortcutsListBtn?.addEventListener("click", (event) => {
        event.preventDefault();
        event.stopPropagation();
        openShortcutsModal();
      });
      shortcutsClose?.addEventListener("click", (event) => {
        event.preventDefault();
        closeShortcutsModal();
      });
      shortcutsModal?.addEventListener("click", (event) => {
        if (event.target === shortcutsModal) closeShortcutsModal();
      });

      prefWorldMenu?.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-menu-item");
        if (!item || item.disabled) return;
        const value = item.getAttribute("data-value");
        applyTone(value, true, true);
        closeMenus();
      });
      prefLanguageMenu?.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-menu-item");
        if (!item || item.disabled) return;
        const value = item.getAttribute("data-value");
        applyLanguage(value, true);
        closeMenus();
      });
      prefDensityMenu?.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-menu-item");
        if (!item || item.disabled) return;
        const value = item.getAttribute("data-value");
        applyDensity(value, true);
        closeMenus();
      });

      window.addEventListener("tc-world-changed", (event) => {
        const value = event.detail?.world;
        if (value) applyTone(value, true, false);
      });

      document.addEventListener("click", closeMenus);
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") {
          closeMenus();
          closeShortcutsModal();
        }
      });

      syncFromStorage();
      let syncCount = 0;
      const syncTimer = setInterval(() => {
        syncFromStorage();
        syncCount += 1;
        if (syncCount > 6) clearInterval(syncTimer);
      }, 500);
      document.addEventListener("visibilitychange", () => {
        if (!document.hidden) syncFromStorage();
      });
    })();
  </script>
  <script>
    (() => {
      const returnLink = document.getElementById("returnLink");
      const params = new URLSearchParams(window.location.search);
      const ret = params.get("return");
      if (returnLink) {
        if (ret) {
          returnLink.href = ret;
          returnLink.classList.remove("hidden");
        }
      }
      const links = Array.from(document.querySelectorAll(".account-nav-link"));
      const sections = links
        .map(link => document.querySelector(link.getAttribute("href")))
        .filter(Boolean);
      if (!sections.length) return;
      const setActive = (id) => {
        links.forEach(link => {
          link.classList.toggle("is-active", link.getAttribute("href") === `#${id}`);
        });
      };
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) setActive(entry.target.id);
        });
      }, { rootMargin: "-30% 0px -55% 0px" });
      sections.forEach(section => observer.observe(section));
    })();
  </script>
</body>
</html>







