<!DOCTYPE html>
<html lang="vi" data-world="origami">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>8Portal v4</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --bg: #f6f1e9;
      --text: #201a14;
      --muted: #6b5d4b;
      --glass: rgba(255, 255, 255, 0.72);
      --stroke: rgba(32, 26, 20, 0.08);
      --a1: #c27b4b;
      --a2: #d59e6d;
      --a3: #8c6d54;
    }
    html[data-world="nebula"] {
      --bg:
        radial-gradient(circle, rgba(255,255,255,.26) 0 1px, transparent 1.2px) 0 0/ 160px 160px repeat,
        radial-gradient(circle, rgba(255,255,255,.14) 0 1px, transparent 1.2px) 60px 90px/ 260px 260px repeat,
        repeating-linear-gradient(135deg, rgba(110,231,255,.045) 0 1px, transparent 1px 10px) 0 0/ 420px 420px repeat,
        radial-gradient(1200px circle at 18% 12%, rgba(110,231,255,.26), transparent 60%) 50% 50%/ cover no-repeat,
        radial-gradient(1100px circle at 86% 22%, rgba(139,92,246,.26), transparent 62%) 50% 50%/ cover no-repeat,
        radial-gradient(900px circle at 62% 88%, rgba(244,114,182,.20), transparent 62%) 50% 50%/ cover no-repeat,
        conic-gradient(from 220deg at 60% 35%, rgba(139,92,246,.18), transparent 30%, rgba(110,231,255,.14), transparent 62%, rgba(244,114,182,.16)) 50% 50%/ cover no-repeat,
        radial-gradient(1600px circle at 50% 55%, rgba(0,0,0,0) 0 55%, rgba(0,0,0,.55) 100%) 50% 50%/ cover no-repeat,
        #040512;
      --text: #eef2ff;
      --muted: #b8c2ff;
      --glass: rgba(12, 16, 34, 0.72);
      --stroke: rgba(255, 255, 255, 0.14);
      --a1: #6ee7ff;
      --a2: #8b5cf6;
      --a3: #f472b6;
    }
    html[data-world="ocean"] {
      --bg:
        radial-gradient(circle, rgba(255,255,255,.22) 0 2px, transparent 2.6px) 0 0/ 220px 220px repeat,
        repeating-linear-gradient(160deg, rgba(255,255,255,.10) 0 2px, transparent 2px 14px) 0 0/ 520px 520px repeat,
        radial-gradient(1100px circle at 18% 14%, rgba(31,182,255,.24), transparent 62%) 50% 50%/ cover no-repeat,
        radial-gradient(1000px circle at 86% 28%, rgba(14,165,168,.20), transparent 64%) 50% 50%/ cover no-repeat,
        radial-gradient(900px circle at 52% 90%, rgba(77,212,255,.18), transparent 64%) 50% 50%/ cover no-repeat,
        linear-gradient(180deg, rgba(255,255,255,.68), rgba(255,255,255,0) 45%) 50% 50%/ cover no-repeat,
        conic-gradient(from 200deg at 50% 10%, rgba(77,212,255,.22), transparent 35%, rgba(31,182,255,.14), transparent 70%, rgba(14,165,168,.14)) 50% 50%/ cover no-repeat,
        radial-gradient(1600px circle at 50% 0%, rgba(255,255,255,.55), transparent 55%) 50% 50%/ cover no-repeat,
        #dff6ff;
      --text: #062a3a;
      --muted: #3f6b7f;
      --glass: rgba(255, 255, 255, 0.76);
      --stroke: rgba(6, 42, 58, 0.12);
      --a1: #1fb6ff;
      --a2: #0ea5a8;
      --a3: #4dd4ff;
    }
    html[data-world="ink"] {
      --bg:
        repeating-linear-gradient(0deg, rgba(255,255,255,.03) 0 1px, transparent 1px 6px) 0 0/ 100% 100% repeat,
        repeating-linear-gradient(90deg, rgba(255,255,255,.018) 0 1px, transparent 1px 10px) 0 0/ 100% 100% repeat,
        radial-gradient(1200px circle at 20% 20%, rgba(226,232,240,.10), transparent 62%) 50% 50%/ cover no-repeat,
        radial-gradient(1000px circle at 82% 26%, rgba(148,163,184,.10), transparent 66%) 50% 50%/ cover no-repeat,
        radial-gradient(850px circle at 52% 92%, rgba(100,116,139,.12), transparent 66%) 50% 50%/ cover no-repeat,
        radial-gradient(1400px circle at 50% 55%, rgba(0,0,0,0) 0 52%, rgba(0,0,0,.62) 100%) 50% 50%/ cover no-repeat,
        linear-gradient(180deg, #0b0d12, #07080c) 50% 50%/ cover no-repeat;
      --text: #f4f6fb;
      --muted: #a6afbd;
      --glass: rgba(16, 18, 24, 0.76);
      --stroke: rgba(255, 255, 255, 0.12);
      --a1: #e2e8f0;
      --a2: #94a3b8;
      --a3: #64748b;
    }
    html[data-world="origami"] {
      --bg:
        repeating-linear-gradient(0deg, rgba(32,26,20,.025) 0 1px, transparent 1px 7px) 0 0/ 100% 100% repeat,
        repeating-linear-gradient(90deg, rgba(32,26,20,.018) 0 1px, transparent 1px 11px) 0 0/ 100% 100% repeat,
        linear-gradient(135deg, rgba(255,255,255,.62), rgba(255,255,255,0) 48%) 50% 50%/ cover no-repeat,
        linear-gradient(315deg, rgba(140,109,84,.10), transparent 55%) 50% 50%/ cover no-repeat,
        radial-gradient(1000px circle at 22% 16%, rgba(194,123,75,.18), transparent 64%) 50% 50%/ cover no-repeat,
        radial-gradient(950px circle at 84% 26%, rgba(213,158,109,.16), transparent 66%) 50% 50%/ cover no-repeat,
        radial-gradient(900px circle at 52% 92%, rgba(140,109,84,.12), transparent 66%) 50% 50%/ cover no-repeat,
        linear-gradient(180deg, #f7f2ea, #f1e6d6) 50% 50%/ cover no-repeat;
      --text: #201a14;
      --muted: #6b5d4b;
      --glass: rgba(255, 255, 255, 0.74);
      --stroke: rgba(32, 26, 20, 0.10);
      --a1: #c27b4b;
      --a2: #d59e6d;
      --a3: #8c6d54;
    }
    html[data-world="arcade"] {
      --bg:
        radial-gradient(circle, rgba(255,255,255,.18) 0 1px, transparent 1.2px) 0 0/ 180px 180px repeat,
        repeating-linear-gradient(0deg, rgba(255,255,255,.05) 0 1px, transparent 1px 4px) 0 0/ 100% 100% repeat,
        repeating-linear-gradient(90deg, rgba(255,61,205,.05) 0 1px, transparent 1px 18px) 0 0/ 520px 520px repeat,
        radial-gradient(1100px circle at 18% 14%, rgba(255,61,205,.26), transparent 62%) 50% 50%/ cover no-repeat,
        radial-gradient(1050px circle at 86% 18%, rgba(124,58,237,.26), transparent 64%) 50% 50%/ cover no-repeat,
        radial-gradient(950px circle at 52% 92%, rgba(32,227,178,.18), transparent 66%) 50% 50%/ cover no-repeat,
        conic-gradient(from 210deg at 56% 30%, rgba(255,61,205,.18), transparent 28%, rgba(124,58,237,.16), transparent 60%, rgba(32,227,178,.16)) 50% 50%/ cover no-repeat,
        radial-gradient(1600px circle at 50% 55%, rgba(0,0,0,0) 0 54%, rgba(0,0,0,.60) 100%) 50% 50%/ cover no-repeat,
        #05040f;
      --text: #fff7ff;
      --muted: #d8c9f6;
      --glass: rgba(14, 12, 28, 0.80);
      --stroke: rgba(255, 255, 255, 0.16);
      --a1: #ff3dcd;
      --a2: #7c3aed;
      --a3: #20e3b2;
    }
    html[data-world="dunes"] {
      --bg:
        radial-gradient(circle, rgba(255,255,255,.18) 0 2px, transparent 2.6px) 0 0/ 260px 260px repeat,
        repeating-linear-gradient(165deg, rgba(179,116,61,.06) 0 2px, transparent 2px 16px) 0 0/ 680px 680px repeat,
        radial-gradient(1200px circle at 78% 10%, rgba(255,245,215,.75), transparent 60%) 50% 50%/ cover no-repeat,
        radial-gradient(1050px circle at 20% 22%, rgba(211,155,84,.18), transparent 66%) 50% 50%/ cover no-repeat,
        radial-gradient(950px circle at 86% 36%, rgba(227,184,123,.16), transparent 68%) 50% 50%/ cover no-repeat,
        radial-gradient(900px circle at 52% 92%, rgba(179,116,61,.14), transparent 70%) 50% 50%/ cover no-repeat,
        linear-gradient(180deg, #f8f2e3, #f2e4c7) 50% 50%/ cover no-repeat;
      --text: #3a2d1a;
      --muted: #7a644a;
      --glass: rgba(255, 255, 255, 0.74);
      --stroke: rgba(58, 45, 26, 0.12);
      --a1: #d39b54;
      --a2: #e3b87b;
      --a3: #b3743d;
    }
    html[data-world="chrome"] {
      --bg:
        radial-gradient(circle, rgba(255,255,255,.20) 0 2px, transparent 2.6px) 0 0/ 280px 280px repeat,
        repeating-linear-gradient(135deg, rgba(15,23,42,.03) 0 1px, transparent 1px 12px) 0 0/ 720px 720px repeat,
        radial-gradient(1100px circle at 22% 14%, rgba(59,130,246,.14), transparent 66%) 50% 50%/ cover no-repeat,
        radial-gradient(900px circle at 82% 26%, rgba(148,163,184,.16), transparent 68%) 50% 50%/ cover no-repeat,
        linear-gradient(120deg, rgba(255,255,255,.75), rgba(255,255,255,0) 42%) 50% 50%/ cover no-repeat,
        linear-gradient(300deg, rgba(15,23,42,.08), transparent 55%) 50% 50%/ cover no-repeat,
        linear-gradient(180deg, #f6f9ff, #eef3f8) 50% 50%/ cover no-repeat;
      --text: #1c232b;
      --muted: #5f6b79;
      --glass: rgba(255, 255, 255, 0.72);
      --stroke: rgba(28, 35, 43, 0.12);
      --a1: #3b82f6;
      --a2: #94a3b8;
      --a3: #0f172a;
    }
    html[data-world="circuit"] {
      --bg:
        repeating-linear-gradient(0deg, rgba(134,239,172,.06) 0 1px, transparent 1px 18px) 0 0/ 100% 100% repeat,
        repeating-linear-gradient(90deg, rgba(34,197,94,.05) 0 1px, transparent 1px 22px) 0 0/ 100% 100% repeat,
        radial-gradient(circle, rgba(255,255,255,.12) 0 1px, transparent 1.2px) 0 0/ 200px 200px repeat,
        radial-gradient(1100px circle at 20% 14%, rgba(34,197,94,.22), transparent 64%) 50% 50%/ cover no-repeat,
        radial-gradient(1000px circle at 86% 22%, rgba(22,163,74,.20), transparent 66%) 50% 50%/ cover no-repeat,
        radial-gradient(900px circle at 52% 92%, rgba(134,239,172,.16), transparent 68%) 50% 50%/ cover no-repeat,
        conic-gradient(from 220deg at 56% 30%, rgba(34,197,94,.16), transparent 30%, rgba(134,239,172,.12), transparent 62%, rgba(22,163,74,.14)) 50% 50%/ cover no-repeat,
        radial-gradient(1600px circle at 50% 55%, rgba(0,0,0,0) 0 54%, rgba(0,0,0,.58) 100%) 50% 50%/ cover no-repeat,
        #04110a;
      --text: #eafff2;
      --muted: #a6d6bb;
      --glass: rgba(8, 20, 14, 0.76);
      --stroke: rgba(255, 255, 255, 0.12);
      --a1: #22c55e;
      --a2: #16a34a;
      --a3: #86efac;
    }
    body {
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .tc-topbar {
      background: var(--glass);
      border-bottom: 1px solid var(--stroke);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
      position: sticky;
      top: 0;
      z-index: var(--z-topbar, 2000) !important;
      overflow: visible;
    }
    .tc-topbar::after{
      content:"";
      position:absolute; left:0; right:0; bottom:-1px; height:1px;
      background: linear-gradient(90deg, var(--a1), var(--a2), var(--a3));
      opacity: .35;
    }
    #portalMenu,
    #worldMenu{
      z-index: var(--z-topbar-menu, 4000) !important;
    }
    .tc-brand {
      font-weight: 700;
      letter-spacing: -0.01em;
      color: var(--text);
      text-shadow: 0 1px 0 rgba(255,255,255,.15);
    }
    .tc-chip{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
    }
    .tc-chip:hover{ filter: brightness(1.03); }
    .tc-btn{
      border-radius: 0.75rem;
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--text);
      font-weight: 650;
      letter-spacing: -0.005em;
      line-height: 1;
      transition: filter .15s ease, transform .05s ease, box-shadow .15s ease;
    }
    .tc-btn:hover{ filter: brightness(1.03); }
    .tc-btn:active{ transform: translateY(1px); }
    .tc-btn:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
    }
    .tc-btn-primary{
      background: linear-gradient(135deg, var(--a1), var(--a2));
      color: #fff;
      border: 1px solid rgba(255,255,255,.18);
    }
    .tc-btn-primary:hover{ filter: brightness(1.06); }
    .tc-dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: linear-gradient(135deg, var(--a1), var(--a2), var(--a3));
      box-shadow: 0 0 0 2px rgba(255,255,255,.5);
    }
    .tc-muted{ color: var(--muted); }
    .tc-card{
      background: var(--glass);
      border: 1px solid var(--stroke);
      border-radius: 1rem;
      box-shadow: 0 24px 60px rgba(0, 0, 0, 0.12);
    }
    .tc-color-input{
      background: var(--glass);
      border: 1px solid var(--stroke);
      border-radius: 0.75rem;
      width: 3rem;
      height: 2.25rem;
      padding: 0.15rem;
    }
    .tc-preview-swatch{
      width: 3rem;
      height: 3rem;
      border-radius: 0.9rem;
      border: 1px solid var(--stroke);
      background: var(--glass);
    }
    .tc-gradient-preview{
      border-radius: 0.9rem;
      border: 1px solid var(--stroke);
      background: linear-gradient(135deg, var(--a1), var(--a2), var(--a3));
      height: 70px;
    }
    .tc-toast{
      position: fixed;
      right: 20px;
      bottom: 20px;
      z-index: 80;
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
      border-radius: 0.9rem;
      padding: 0.6rem 0.9rem;
      box-shadow: 0 16px 40px rgba(0,0,0,.18);
      opacity: 0;
      transform: translateY(6px);
      pointer-events: none;
      transition: opacity .18s ease, transform .18s ease;
    }
    .tc-toast.is-visible{
      opacity: 1;
      transform: translateY(0);
    }
    [data-world-card="1"]{
      cursor: pointer;
      transition: transform .12s ease, box-shadow .18s ease, filter .18s ease;
    }
    [data-world-card="1"]:hover{
      transform: translateY(-1px);
      box-shadow: 0 18px 50px rgba(0,0,0,.16);
      filter: brightness(1.02);
    }
    [data-world-card="1"]:active{
      transform: translateY(1px);
    }
    [data-world-card="1"]:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1), 0 18px 50px rgba(0,0,0,.16);
    }
    #worldMenu[data-open="0"] { display: none; }
    #worldMenu[data-open="1"] { display: block; }
    #worldMenu .tc-world-item{
      color: var(--text);
      transition: background-color .15s ease;
    }
    #worldMenu .tc-world-item:hover{ background: rgba(255,255,255,.10); }
    #worldMenu .tc-world-item:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    .tc-menu[data-open="0"] { display: none; }
    .tc-menu[data-open="1"] { display: block; }
    .tc-menu{
      background: var(--glass);
      border: 1px solid var(--stroke);
      color: var(--text);
    }
    .tc-menu-item{
      color: var(--text);
      transition: background-color .15s ease, transform .05s ease;
    }
    .tc-menu-item:hover{ background: rgba(255,255,255,.10); }
    .tc-menu-item:active{ transform: translateY(1px); }
    .tc-menu-item:focus-visible{
      outline: none;
      box-shadow: 0 0 0 3px rgba(0,0,0,.12), 0 0 0 6px var(--a1);
      border-radius: 0.6rem;
      background: rgba(255,255,255,.08);
    }
    @media (prefers-reduced-motion: reduce){
      .tc-btn,
      #worldMenu .tc-world-item,
      .tc-menu-item{
        transition: none;
      }
      [data-world-card="1"]{
        transition: none;
      }
      [data-world-card="1"]:hover,
      [data-world-card="1"]:active{
        transform: none;
      }
      .tc-toast{
        transition: none;
        transform: none;
      }
        .tc-toast.is-visible{
          transform: none;
        }
      }
      @media (max-width: 520px) {
        .tc-topbar > .max-w-6xl {
          flex-wrap: wrap;
          row-gap: 8px;
          column-gap: 8px;
        }
        .tc-topbar > .max-w-6xl > :nth-child(1) {
          order: 1;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(2) {
          order: 3;
          flex: 1 1 100%;
          min-width: 0;
        }
        .tc-topbar > .max-w-6xl > :nth-child(3) {
          order: 2;
          margin-left: auto;
        }
        .tc-topbar #portalSwitcher,
        .tc-topbar #portalBtn {
          width: 100%;
          max-width: 100%;
        }
        .tc-topbar [data-i18n="topbar.slogan"] {
          display: none;
        }
        .tc-topbar .tc-brand {
          max-width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        #topbarAuthSlot #userName {
          display: none;
        }
        .tc-topbar a,
        .tc-topbar button {
          min-height: 40px;
        }
      }
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html, body, button, input, select, textarea {
      font-family: "Inter", "Noto Sans", system-ui, -apple-system, "Segoe UI", sans-serif;
    }
  </style></head>
<body class="font-sans">
  <!-- TOPBAR -->
  <header class="tc-topbar relative">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-4">
      <div class="flex items-center gap-3">
        <a href="./index.html" class="flex items-center gap-3 min-w-0">
          <span class="h-11 w-11 md:h-12 md:w-12 rounded-xl shrink-0 flex items-center justify-center bg-white/5 ring-1 ring-white/10">
            <picture>
              <source srcset="./assets/spacecolors-mark.svg" type="image/svg+xml">
              <img
                src="./assets/spacecolors-mark-128.png"
                srcset="./assets/spacecolors-mark-128.png 1x, ./assets/spacecolors-mark-256.png 2x"
                class="h-full w-full object-contain select-none"
                alt="SpaceColors"
                decoding="async"
                loading="eager"
              />
            </picture>
          </span>
          <span class="min-w-0 flex flex-col justify-center leading-tight">
            <span class="tc-brand text-base md:text-lg whitespace-nowrap" data-i18n="topbar.brand">SpaceColors · 8Portal</span>
            <span class="tc-muted text-[11px] md:text-xs truncate max-w-[240px] md:max-w-[360px] hidden sm:block" data-i18n="topbar.slogan">
              Một chạm mở không gian màu vô hạn
            </span>
          </span>
        </a>
      </div>


      <div class="flex-1 flex items-center justify-center">
        <div class="relative" id="portalSwitcher">
          <button id="portalBtn"
            class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[210px] justify-between"
            aria-expanded="false" aria-haspopup="menu" aria-controls="portalMenu">
            Ch&#7885;n Th&#7871; gi&#7899;i
          </button>
          <div id="portalMenu" data-open="0" role="menu" class="absolute left-1/2 -translate-x-1/2 mt-2 w-56 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./worlds/threadcolor.html" role="menuitem">Th&#7871; gi&#7899;i m&#224;u th&#234;u</a>
            <a class="tc-menu-item block w-full text-left px-3 py-2 rounded-md" href="./worlds/palette.html" role="menuitem">Th&#7871; gi&#7899;i d&#7843;i m&#224;u</a>
            <a id="portalAdminLink" class="tc-menu-item block w-full text-left px-3 py-2 rounded-md hidden" href="./admin.html" role="menuitem" aria-hidden="true">Qu&#7843;n tr&#7883;</a>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
            <button class="tc-menu-item w-full text-left px-3 py-2 rounded-md opacity-60 cursor-not-allowed" role="menuitem" aria-disabled="true" disabled>S&#7855;p ra m&#7855;t</button>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-end gap-3 min-w-[210px]">
        <div class="relative" id="worldSwitcher">
          <button id="worldBtn"
            class="tc-chip tc-btn flex items-center gap-2 px-3 py-2 text-sm font-semibold w-[150px] justify-between"
            aria-expanded="false" aria-haspopup="menu" aria-controls="worldMenu">
            <span class="flex items-center gap-2">
              <span class="tc-dot" aria-hidden="true"></span>
              <span id="worldLabel">Origami</span>
            </span>
            <span aria-hidden="true">&#9662;</span>
          </button>
          <div id="worldMenu" data-open="0" role="menu" class="absolute right-0 mt-2 w-48 rounded-lg backdrop-blur-md shadow-xl p-1 text-sm tc-chip">
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="nebula" role="menuitem">Tinh vân</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="ocean" role="menuitem">Đại dương</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="ink" role="menuitem">Mực tàu</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="origami" role="menuitem">Origami</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="arcade" role="menuitem">Arcade</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="dunes" role="menuitem">Đồi cát</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="chrome" role="menuitem">Chrome</button>
            <button class="tc-world-item w-full text-left px-3 py-2 rounded-md" data-world="circuit" role="menuitem">Mạch điện</button>
          </div>
        </div>
        <div id="topbarAuthSlot" data-auth-slot="topbar" class="tc-auth-float flex items-center justify-end min-w-[210px]"></div>
      </div>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="max-w-6xl mx-auto px-4 pt-14 pb-12">
      <div class="tc-card p-8 md:p-10">
        <p class="text-xs uppercase tracking-[0.3em] tc-muted">8Portal v4</p>
        <h1 class="text-4xl md:text-5xl font-bold mt-3" data-i18n="hero.title">Không gian màu vô hạn.</h1>
        <p class="mt-4 tc-muted max-w-2xl whitespace-pre-line" data-i18n="hero.desc">Chuyển Thế giới để cảm nhận sắc thái mới, khám phá các công cụ và thư viện màu đa dạng(màu chỉ,palette,HEX).</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a class="tc-btn tc-btn-primary px-5 py-3" href="./worlds/threadcolor.html" data-i18n="hero.ctaPrimary">Mở công cụ</a>
          <button class="tc-btn tc-chip px-5 py-3" data-i18n="hero.ctaSecondary">Khám phá Thế giới</button>
        </div>
      </div>
    </section>

    <!-- PORTAL HUB -->
    <section class="max-w-6xl mx-auto px-4 pb-12">
      <div class="flex items-end justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold">8 Cổng SpaceColors</h2>
          <p class="tc-muted text-sm mt-1">Chọn cổng để bước vào một Thế giới sắc màu khác.</p>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <h3 class="font-semibold">Thế giới màu thêu</h3>
            <p class="tc-muted text-sm mt-2">Tra cứu mã chỉ theo ảnh, màu và mã HEX.Tra ngược màu theo mã chỉ.Hỗ trợ nhiều hãng chỉ phổ biến. Kiểm soát tồn dư kho chỉ.Đặt mua chỉ trực tiếp.</p>
          </div>
          <a class="tc-btn tc-btn-primary px-4 py-2 inline-flex w-max" href="./worlds/threadcolor.html">Mở</a>
        </div>
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <div class="inline-flex items-center gap-2 tc-chip px-2.5 py-1 rounded-full text-xs">Sắp ra mắt</div>
            <h3 class="font-semibold mt-3">Thế giới dải màu</h3>
            <p class="tc-muted text-sm mt-2">Khám phá bảng màu theo dải và cảm xúc.</p>
          </div>
          <button class="tc-btn tc-chip px-4 py-2 inline-flex w-max opacity-60 cursor-not-allowed" disabled>Sắp ra mắt</button>
        </div>
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <div class="inline-flex items-center gap-2 tc-chip px-2.5 py-1 rounded-full text-xs">Sắp ra mắt</div>
            <h3 class="font-semibold mt-3">Thế giới ngọc</h3>
            <p class="tc-muted text-sm mt-2">Tông màu quý, ánh kim và chiều sâu.</p>
          </div>
          <button class="tc-btn tc-chip px-4 py-2 inline-flex w-max opacity-60 cursor-not-allowed" disabled>Sắp ra mắt</button>
        </div>
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <div class="inline-flex items-center gap-2 tc-chip px-2.5 py-1 rounded-full text-xs">Sắp ra mắt</div>
            <h3 class="font-semibold mt-3">Thế giới tơ lụa</h3>
            <p class="tc-muted text-sm mt-2">Bảng màu mềm, mịn và mơ màng.</p>
          </div>
          <button class="tc-btn tc-chip px-4 py-2 inline-flex w-max opacity-60 cursor-not-allowed" disabled>Sắp ra mắt</button>
        </div>
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <div class="inline-flex items-center gap-2 tc-chip px-2.5 py-1 rounded-full text-xs">Sắp ra mắt</div>
            <h3 class="font-semibold mt-3">Thế giới thủ công</h3>
            <p class="tc-muted text-sm mt-2">Sắc màu truyền thống, ấm và gần gũi.</p>
          </div>
          <button class="tc-btn tc-chip px-4 py-2 inline-flex w-max opacity-60 cursor-not-allowed" disabled>Sắp ra mắt</button>
        </div>
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <div class="inline-flex items-center gap-2 tc-chip px-2.5 py-1 rounded-full text-xs">Sắp ra mắt</div>
            <h3 class="font-semibold mt-3">Thế giới ánh sáng</h3>
            <p class="tc-muted text-sm mt-2">Dải màu rực rỡ, phản quang và sáng bừng.</p>
          </div>
          <button class="tc-btn tc-chip px-4 py-2 inline-flex w-max opacity-60 cursor-not-allowed" disabled>Sắp ra mắt</button>
        </div>
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <div class="inline-flex items-center gap-2 tc-chip px-2.5 py-1 rounded-full text-xs">Sắp ra mắt</div>
            <h3 class="font-semibold mt-3">Thế giới tối giản</h3>
            <p class="tc-muted text-sm mt-2">Bảng màu tối giản, tinh gọn và sang.</p>
          </div>
          <button class="tc-btn tc-chip px-4 py-2 inline-flex w-max opacity-60 cursor-not-allowed" disabled>Sắp ra mắt</button>
        </div>
        <div class="tc-card p-5 flex flex-col gap-4">
          <div>
            <div class="inline-flex items-center gap-2 tc-chip px-2.5 py-1 rounded-full text-xs">Sắp ra mắt</div>
            <h3 class="font-semibold mt-3">Thế giới ký ức</h3>
            <p class="tc-muted text-sm mt-2">Màu sắc hoài niệm và chất liệu xưa.</p>
          </div>
          <button class="tc-btn tc-chip px-4 py-2 inline-flex w-max opacity-60 cursor-not-allowed" disabled>Sắp ra mắt</button>
        </div>
      </div>
    </section>

    <!-- QUICK ACTIONS -->
    <section class="max-w-6xl mx-auto px-4 pb-12">
      <div class="flex items-end justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold" data-i18n="quick.title">Hành động nhanh</h2>
          <p class="tc-muted text-sm mt-1" data-i18n="quick.desc">Truy cập nhanh các tác vụ chính của 8Portal.</p>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="tc-card p-5">
          <h3 class="font-semibold" data-i18n="quick.items.threadcolor.title">Tra mã chỉ</h3>
          <p class="tc-muted text-sm mt-2" data-i18n="quick.items.threadcolor.desc">Tra cứu màu chỉ theo ảnh, mã hoặc màu chọn.</p>
          <a class="tc-btn tc-btn-primary px-4 py-2 mt-4 inline-flex" href="./worlds/threadcolor.html" data-i18n="quick.items.threadcolor.cta">Mở công cụ</a>
        </div>
        <div class="tc-card p-5">
          <h3 class="font-semibold" data-i18n="quick.items.library.title">Thư viện</h3>
          <p class="tc-muted text-sm mt-2" data-i18n="quick.items.library.desc">Lưu và xem lại các lần tra cứu của bạn.</p>
          <button class="tc-btn tc-chip px-4 py-2 mt-4 inline-flex opacity-60 cursor-not-allowed" disabled data-i18n="quick.items.library.cta">Sắp ra mắt</button>
        </div>
        <div class="tc-card p-5">
          <h3 class="font-semibold" data-i18n="quick.items.contribute.title">Đóng góp dữ liệu</h3>
          <p class="tc-muted text-sm mt-2" data-i18n="quick.items.contribute.desc">Gửi màu và mã chỉ mới cho cộng đồng.</p>
          <button class="tc-btn tc-chip px-4 py-2 mt-4 inline-flex" data-qa-action="contribute" data-i18n="quick.items.contribute.cta">Bắt đầu</button>
        </div>
        <div class="tc-card p-5">
          <h3 class="font-semibold" data-i18n="quick.items.verify.title">Xác minh</h3>
          <p class="tc-muted text-sm mt-2" data-i18n="quick.items.verify.desc">Dành cho admin duyệt dữ liệu cộng đồng.</p>
          <button class="tc-btn tc-chip px-4 py-2 mt-4 inline-flex" data-qa-action="verify" data-i18n="quick.items.verify.cta">Đi tới</button>
        </div>
      </div>
    </section>

    <!-- ROULETTE -->
    <section class="max-w-6xl mx-auto px-4 pb-12">
      <div class="flex items-end justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold" data-i18n="roulette.title">Vòng quay dải màu</h2>
          <p class="tc-muted text-sm mt-1" data-i18n="roulette.desc">Chọn ngẫu nhiên một bộ màu nhấn để khám phá nhanh.</p>
        </div>
      </div>
      <div class="tc-card p-6 md:p-8">
        <div class="flex flex-wrap items-center gap-4">
          <div class="flex items-center gap-3">
            <div class="tc-preview-swatch" style="background: var(--a1);"></div>
            <div class="tc-preview-swatch" style="background: var(--a2);"></div>
            <div class="tc-preview-swatch" style="background: var(--a3);"></div>
          </div>
          <div class="flex flex-wrap gap-3">
            <button id="rouletteSpin" class="tc-btn tc-btn-primary px-4 py-2" data-i18n="roulette.spin">Quay màu</button>
            <button id="rouletteReset" class="tc-btn tc-chip px-4 py-2" data-i18n="roulette.reset">Đặt lại</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FORGE -->
    <section class="max-w-6xl mx-auto px-4 pb-16">
      <div class="flex items-end justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold" data-i18n="forge.title">Lò rèn bảng màu</h2>
          <p class="tc-muted text-sm mt-1" data-i18n="forge.desc">Tuỳ chỉnh bộ màu nhấn để phù hợp với gu của bạn.</p>
        </div>
      </div>
      <div class="tc-card p-6 md:p-8 space-y-6">
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
          <div class="flex items-center justify-between gap-3">
            <div>
              <div class="text-sm font-semibold" data-i18n="forge.a1.label">Màu nhấn 1</div>
              <div class="tc-muted text-xs mt-1" data-accent-value="a1">--</div>
            </div>
            <input id="forgeA1" type="color" class="tc-color-input" value="#000000" aria-label="Màu nhấn 1">
          </div>
          <div class="flex items-center justify-between gap-3">
            <div>
              <div class="text-sm font-semibold" data-i18n="forge.a2.label">Màu nhấn 2</div>
              <div class="tc-muted text-xs mt-1" data-accent-value="a2">--</div>
            </div>
            <input id="forgeA2" type="color" class="tc-color-input" value="#000000" aria-label="Màu nhấn 2">
          </div>
          <div class="flex items-center justify-between gap-3">
            <div>
              <div class="text-sm font-semibold" data-i18n="forge.a3.label">Màu nhấn 3</div>
              <div class="tc-muted text-xs mt-1" data-accent-value="a3">--</div>
            </div>
            <input id="forgeA3" type="color" class="tc-color-input" value="#000000" aria-label="Màu nhấn 3">
          </div>
        </div>
        <div>
          <div class="text-sm font-semibold mb-2" data-i18n="forge.preview">Xem trước gradient</div>
          <div id="forgePreview" class="tc-gradient-preview"></div>
        </div>
        <div class="flex flex-wrap gap-3">
          <button id="forgeCopy" class="tc-btn tc-chip px-4 py-2" data-i18n="forge.copy">Sao chép CSS</button>
        </div>
      </div>
    </section>

    <!-- GALLERY -->
    <section class="max-w-6xl mx-auto px-4 pb-16">
      <div class="flex items-end justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold" data-i18n="gallery.title">B&#7897; s&#432;u t&#7853;p s&#7855;c th&#225;i</h2>
          <p class="tc-muted text-sm mt-1" data-i18n="gallery.desc">8 s&#7855;c th&#225;i c&#7843;m gi&#225;c.</p>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4" data-world-grid="1">
        <div class="tc-card p-5" data-world-card="1" data-world="nebula" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Tinh vân">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="nebula">Tinh vân</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="nebula">Tinh vân huyền ảo, ánh tím xanh sâu thẳm.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
        <div class="tc-card p-5" data-world-card="1" data-world="ocean" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Đại dương">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="ocean">Đại dương</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="ocean">Đại dương mát lành, cảm giác sáng sạch.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
        <div class="tc-card p-5" data-world-card="1" data-world="ink" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Mực tàu">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="ink">Mực tàu</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="ink">Tối giản, mực tàu và độ sâu.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
        <div class="tc-card p-5" data-world-card="1" data-world="origami" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Origami">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="origami">Origami</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="origami">Giấy gấp, ấm áp và nhẹ nhàng.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
        <div class="tc-card p-5" data-world-card="1" data-world="arcade" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Arcade">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="arcade">Arcade</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="arcade">Nê-on năng lượng, nhịp nhanh.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
        <div class="tc-card p-5" data-world-card="1" data-world="dunes" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Đồi cát">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="dunes">Đồi cát</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="dunes">Sa mạc, nắng vàng, yên tĩnh.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
        <div class="tc-card p-5" data-world-card="1" data-world="chrome" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Chrome">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="chrome">Chrome</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="chrome">Kim loại sáng, chuẩn xác, sạch.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
        <div class="tc-card p-5" data-world-card="1" data-world="circuit" role="button" tabindex="0" aria-label="Kích hoạt Thế giới: Mạch điện">
          <div class="flex items-center gap-2">
            <span class="tc-dot"></span>
            <h3 class="font-semibold" data-world-label="circuit">Mạch điện</h3>
          </div>
          <p class="tc-muted text-sm mt-2" data-world-desc="circuit">Mạch điện, xanh lục kỹ thuật.</p>
          <span class="text-xs mt-4 inline-block tc-muted" data-i18n="gallery.activate">Kích hoạt</span>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="max-w-6xl mx-auto px-4 pb-10">
    <div class="tc-card p-4 text-sm tc-muted flex items-center justify-between">
      <span data-i18n="footer.left">8Portal v4 â€” Khung A1â†’A3</span>
      <span data-i18n="footer.right">Token thế giới đã sẵn sàng</span>
    </div>
  </footer>

  <script src="./i18n.js"></script>
  <script type="module" src="./auth.js"></script>
  <script>
    (() => {
      const adminLink = document.getElementById("portalAdminLink");
      if (!adminLink) return;
      const setVisible = (visible) => {
        adminLink.classList.toggle("hidden", !visible);
        adminLink.setAttribute("aria-hidden", visible ? "false" : "true");
      };
      const checkAdmin = async (user) => {
        if (!user || typeof user.getIdToken !== "function") {
          setVisible(false);
          return;
        }
        try {
          const token = await user.getIdToken();
          const res = await fetch("/admin/ping", {
            headers: { Authorization: `Bearer ${token}` }
          });
          setVisible(res.ok);
        } catch (_err) {
          setVisible(false);
        }
      };
      const bind = () => {
        const api = window.firebaseAuth || window.firebaseAuthApi || null;
        if (!api?.onAuthStateChanged) {
          setVisible(false);
          return;
        }
        api.onAuthStateChanged((user) => {
          checkAdmin(user);
        });
      };
      if (window.firebaseAuth) {
        bind();
      } else {
        window.addEventListener("firebase-auth-ready", bind, { once: true });
      }
    })();
  </script>
  <script>
    (() => {
      if (window.__portalSwitcherBound) return;
      window.__portalSwitcherBound = true;
      const portalBtn = document.getElementById("portalBtn");
      const portalMenu = document.getElementById("portalMenu");
      if (!portalBtn || !portalMenu) return;
      const setOpen = (open) => {
        portalMenu.dataset.open = open ? "1" : "0";
        portalMenu.hidden = !open;
        portalBtn.setAttribute("aria-expanded", open ? "true" : "false");
      };
      setOpen(portalMenu.dataset.open === "1");
      portalBtn.addEventListener("click", (event) => {
        event.stopPropagation();
        setOpen(portalMenu.dataset.open !== "1");
      });
      portalMenu.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-menu-item");
        if (!item || !portalMenu.contains(item)) return;
        setOpen(false);
      });
      document.addEventListener("click", (event) => {
        if (!portalMenu.contains(event.target) && !portalBtn.contains(event.target)) {
          setOpen(false);
        }
      });
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") setOpen(false);
      });
    })();
  </script>
  <script>
    (() => {
      const worldBtn = document.getElementById("worldBtn");
      const worldMenu = document.getElementById("worldMenu");
      const switcher = document.getElementById("worldSwitcher");
      if (!worldBtn || !worldMenu || !switcher) return;
      const storageKey = "tc_world";
      const worlds = ["nebula", "ocean", "ink", "origami", "arcade", "dunes", "chrome", "circuit"];
      const getItems = () => Array.from(worldMenu.querySelectorAll(".tc-world-item"));
      const applyWorld = (key) => {
        const current = document.documentElement.dataset.world;
        const next = worlds.includes(key)
          ? key
          : (worlds.includes(current) ? current : "origami");
        const prev = document.documentElement.getAttribute("data-world");
        document.documentElement.setAttribute("data-world", next);
        try {
          localStorage.setItem(storageKey, next);
        } catch (err) {}
        if (prev !== next) {
          document.dispatchEvent(new CustomEvent("tc-world-changed", { detail: { world: next } }));
        }
      };
      const setMenuOpen = (open) => {
        worldMenu.dataset.open = open ? "1" : "0";
        worldBtn.setAttribute("aria-expanded", open ? "true" : "false");
      };
      worldBtn.addEventListener("click", (event) => {
        event.stopPropagation();
        setMenuOpen(worldMenu.dataset.open !== "1");
      });
      worldMenu.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-world-item");
        if (!item || !worldMenu.contains(item)) return;
        event.preventDefault();
        applyWorld(item.getAttribute("data-world"));
        setMenuOpen(false);
        worldBtn.focus();
      });
      const galleryGrid = document.querySelector('[data-world-grid="1"]');
      if (galleryGrid) {
        galleryGrid.addEventListener("click", (event) => {
          const card = event.target.closest('[data-world-card="1"]');
          if (!card || !galleryGrid.contains(card)) return;
          applyWorld(card.dataset.world);
          if (worldMenu.dataset.open === "1") {
            setMenuOpen(false);
          }
        });
        galleryGrid.addEventListener("keydown", (event) => {
          const card = event.target.closest('[data-world-card="1"]');
          if (!card || !galleryGrid.contains(card) || document.activeElement !== card) return;
          if (event.key === "Enter" || event.key === " " || event.key === "Spacebar" || event.key === "Space") {
            event.preventDefault();
            applyWorld(card.dataset.world);
            if (worldMenu.dataset.open === "1") {
              setMenuOpen(false);
            }
          }
        });
      }
      document.addEventListener("click", (event) => {
        if (!switcher.contains(event.target)) {
          setMenuOpen(false);
        }
      });
      document.addEventListener("keydown", (event) => {
        const items = getItems();
        const isOpen = worldMenu.dataset.open === "1";
        if (event.key === "Escape") {
          if (isOpen) {
            setMenuOpen(false);
            worldBtn.focus();
          }
          return;
        }
        if (event.key === "ArrowDown" && document.activeElement === worldBtn) {
          event.preventDefault();
          setMenuOpen(true);
          if (!items.length) return;
          items[0]?.focus();
          return;
        }
        if (!isOpen || (event.key !== "ArrowDown" && event.key !== "ArrowUp")) return;
        const currentIndex = items.indexOf(document.activeElement);
        if (currentIndex === -1) return;
        event.preventDefault();
        const nextIndex = event.key === "ArrowDown"
          ? (currentIndex + 1) % items.length
          : (currentIndex - 1 + items.length) % items.length;
        items[nextIndex]?.focus();
      });
      let storedWorld = null;
      try {
        storedWorld = localStorage.getItem(storageKey);
      } catch (err) {}
      if (worlds.includes(storedWorld)) {
        applyWorld(storedWorld);
      } else {
        applyWorld(document.documentElement.dataset.world);
      }
      setMenuOpen(false);
    })();
  </script>
  <script>
    (() => {
      const communityBtn = document.getElementById("communityBtn");
      const communityMenu = document.getElementById("communityMenu");
      const spacesBtn = document.getElementById("spacesBtn");
      const spacesMenu = document.getElementById("spacesMenu");
      if (!communityBtn || !communityMenu || !spacesBtn || !spacesMenu) return;
      const menus = [
        { btn: communityBtn, menu: communityMenu },
        { btn: spacesBtn, menu: spacesMenu }
      ];
      const setMenuOpen = (btn, menu, open) => {
        menu.dataset.open = open ? "1" : "0";
        btn.setAttribute("aria-expanded", open ? "true" : "false");
      };
      const closeAll = () => menus.forEach(({ btn, menu }) => setMenuOpen(btn, menu, false));
      const goTool = (action) => {
        const auth = window.tcAuth || null;
        const isLoggedIn = typeof auth?.isLoggedIn === "function" ? auth.isLoggedIn() : false;
        if (!isLoggedIn) {
          if (typeof auth?.openAuth === "function") {
            auth.openAuth();
            return;
          }
        }
        const target = action ? `./worlds/threadcolor.html?open=${encodeURIComponent(action)}` : "./worlds/threadcolor.html";
        window.location.href = target;
      };
      communityBtn.addEventListener("click", (event) => {
        event.stopPropagation();
        const isOpen = communityMenu.dataset.open === "1";
        closeAll();
        setMenuOpen(communityBtn, communityMenu, !isOpen);
      });
      spacesBtn.addEventListener("click", (event) => {
        event.stopPropagation();
        const isOpen = spacesMenu.dataset.open === "1";
        closeAll();
        setMenuOpen(spacesBtn, spacesMenu, !isOpen);
      });
      communityMenu.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-menu-item");
        if (!item || !communityMenu.contains(item)) return;
        const action = item.getAttribute("data-action");
        if (action) goTool(action);
        closeAll();
      });
      spacesMenu.addEventListener("click", (event) => {
        const item = event.target.closest(".tc-menu-item");
        if (!item || !spacesMenu.contains(item)) return;
        const action = item.getAttribute("data-action");
        if (action) goTool(action);
        closeAll();
      });
      document.addEventListener("click", (event) => {
        if (menus.some(({ btn, menu }) => btn.contains(event.target) || menu.contains(event.target))) return;
        closeAll();
      });
      document.addEventListener("keydown", (event) => {
        if (event.key === "Escape") closeAll();
      });
    })();
  </script>
  <script>
    (() => {
      const contributeBtn = document.querySelector('[data-qa-action="contribute"]');
      const verifyBtn = document.querySelector('[data-qa-action="verify"]');
      if (!contributeBtn && !verifyBtn) return;

      const isLoggedIn = () => {
        if (window.tcAuth?.isLoggedIn?.()) return true;
        const api = (window.firebaseAuth || window.firebaseAuthApi || null);
        if (api?.auth?.currentUser) return true;
        if (api?.user?.uid || api?.user?.email) return true;
        const userInfo = document.getElementById("userInfo");
        return !!userInfo && !userInfo.classList.contains("hidden");
      };

      const openLoginOrGo = () => {
        const btnAccount = document.getElementById("btnAccount");
        if (btnAccount) {
          btnAccount.click();
          return;
        }
        window.location.href = "./worlds/threadcolor.html";
      };

      const goThreadcolor = () => {
        window.location.href = "./worlds/threadcolor.html";
      };

      const bindQuickAction = (button) => {
        if (!button) return;
        button.addEventListener("click", () => {
          if (isLoggedIn()) {
            goThreadcolor();
            return;
          }
          openLoginOrGo();
        });
      };

      bindQuickAction(contributeBtn);
      bindQuickAction(verifyBtn);
    })();
  </script>
  <script>
    (() => {
      const root = document.documentElement;
      const spinBtn = document.getElementById("rouletteSpin");
      const resetBtn = document.getElementById("rouletteReset");
      const inputA1 = document.getElementById("forgeA1");
      const inputA2 = document.getElementById("forgeA2");
      const inputA3 = document.getElementById("forgeA3");
      const copyBtn = document.getElementById("forgeCopy");
      const valueEls = {
        a1: document.querySelector('[data-accent-value="a1"]'),
        a2: document.querySelector('[data-accent-value="a2"]'),
        a3: document.querySelector('[data-accent-value="a3"]')
      };
      if (!spinBtn || !resetBtn || !inputA1 || !inputA2 || !inputA3 || !copyBtn) return;

      const presets = [
        ["#ff6b6b", "#ffd166", "#6ee7b7"],
        ["#60a5fa", "#a78bfa", "#f472b6"],
        ["#22c55e", "#84cc16", "#14b8a6"],
        ["#f97316", "#facc15", "#fb7185"],
        ["#38bdf8", "#0ea5e9", "#6366f1"],
        ["#f59e0b", "#ef4444", "#fb7185"],
        ["#2dd4bf", "#60a5fa", "#a78bfa"]
      ];

      const setAccent = (a1, a2, a3) => {
        root.style.setProperty("--a1", a1);
        root.style.setProperty("--a2", a2);
        root.style.setProperty("--a3", a3);
      };

      const resetAccent = () => {
        root.style.removeProperty("--a1");
        root.style.removeProperty("--a2");
        root.style.removeProperty("--a3");
      };

      const parseRgb = (value) => {
        const match = value.replace(/\s+/g, "").match(/^rgba?\((\d+),(\d+),(\d+)/i);
        if (!match) return null;
        const r = Number(match[1]);
        const g = Number(match[2]);
        const b = Number(match[3]);
        if ([r, g, b].some((v) => Number.isNaN(v))) return null;
        return [r, g, b];
      };

      const toHex = (value) => {
        if (!value) return "#000000";
        const raw = value.trim();
        if (raw.startsWith("#")) {
          if (raw.length === 4) {
            return "#" + raw.slice(1).split("").map((c) => c + c).join("");
          }
          if (raw.length === 7) return raw;
        }
        const rgb = parseRgb(raw);
        if (!rgb) return "#000000";
        return "#" + rgb.map((v) => v.toString(16).padStart(2, "0")).join("");
      };

      const getAccent = () => {
        const styles = getComputedStyle(root);
        return {
          a1: toHex(styles.getPropertyValue("--a1")),
          a2: toHex(styles.getPropertyValue("--a2")),
          a3: toHex(styles.getPropertyValue("--a3"))
        };
      };

      const refreshForgeUI = () => {
        const current = getAccent();
        inputA1.value = current.a1;
        inputA2.value = current.a2;
        inputA3.value = current.a3;
        if (valueEls.a1) valueEls.a1.textContent = current.a1.toUpperCase();
        if (valueEls.a2) valueEls.a2.textContent = current.a2.toUpperCase();
        if (valueEls.a3) valueEls.a3.textContent = current.a3.toUpperCase();
      };

      const ensureToast = () => {
        let toast = document.getElementById("tcToast");
        if (toast) return toast;
        toast = document.createElement("div");
        toast.id = "tcToast";
        toast.className = "tc-toast";
        toast.setAttribute("role", "status");
        toast.setAttribute("aria-live", "polite");
        document.body.appendChild(toast);
        return toast;
      };

      const showToast = (message) => {
        const toast = ensureToast();
        toast.textContent = "";
        window.clearTimeout(showToast._t);
        const raf = window.requestAnimationFrame || ((fn) => setTimeout(fn, 0));
        raf(() => {
          toast.textContent = message;
          toast.classList.add("is-visible");
          showToast._t = window.setTimeout(() => {
            toast.classList.remove("is-visible");
          }, 1400);
        });
      };

      const getCopyText = () => {
        const current = getAccent();
        return `--a1: ${current.a1};\n--a2: ${current.a2};\n--a3: ${current.a3};`;
      };

      const copyToClipboard = (text) => {
        if (navigator.clipboard && window.isSecureContext) {
          return navigator.clipboard.writeText(text);
        }
        return new Promise((resolve) => {
          const ta = document.createElement("textarea");
          ta.value = text;
          ta.style.position = "fixed";
          ta.style.opacity = "0";
          document.body.appendChild(ta);
          ta.select();
          try {
            document.execCommand("copy");
          } catch (err) {}
          ta.remove();
          resolve();
        });
      };

      spinBtn.addEventListener("click", () => {
        const preset = presets[Math.floor(Math.random() * presets.length)];
        if (!preset) return;
        setAccent(preset[0], preset[1], preset[2]);
        refreshForgeUI();
      });

      resetBtn.addEventListener("click", () => {
        resetAccent();
        refreshForgeUI();
      });

      const onForgeInput = () => {
        setAccent(inputA1.value, inputA2.value, inputA3.value);
        refreshForgeUI();
      };
      inputA1.addEventListener("input", onForgeInput);
      inputA2.addEventListener("input", onForgeInput);
      inputA3.addEventListener("input", onForgeInput);

      copyBtn.addEventListener("click", () => {
        const messageNode = document.querySelector('[data-i18n="toast.copied"]');
        const message = messageNode ? messageNode.textContent : "Đã sao chép!";
        copyToClipboard(getCopyText()).then(() => showToast(message));
      });

      refreshForgeUI();
    })();
  </script>
  <span class="sr-only" data-i18n="toast.copied">Đã sao chép!</span>
</body>
</html>
